<!DOCTYPE>
<html>
<head>  
	<title>Saint-Denis Dream Team</title>
	<link rel="shortcut icon" href="images/logo.png">
	<meta http-equiv="Content-Language" content="French" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Jarod CAVROT" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
<div id="logo"><a href="accueil.html"><img src="images/logoPage.png" alt="Logo_page" title="Accueil" id="logo"/></a></div>
<div id="back"/></div>
<div class="content">
	<div id="top">
				<div id="forum">
					<a href="forum.html">&nbsp;Forum</a>
				</div>
				<div id="boutique">
					<a href="boutique.html">&nbsp;Boutique</a>
				</div>
				<h1>Qu'attends-tu pour devenir une star de NBA ?</h1>
				<h2>Saint-Denis Dream Team</h2>
	<div id="wrap">
		<div id="menu">
			<ul>
				<a class="active" href="accueil.html">ACCUEIL</a> &nbsp; 
				<a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">LE CLUB</a> &nbsp;
				<a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">NOS RESULTATS</a> &nbsp; 
				<a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités">NOS ACTIVITES</a> &nbsp; 
				<a href="nos actus.html" title="Événements - Agenda des rencontres">NOS ACTUS</a> &nbsp; 
				<a href="infos.html" title="Règles en compétition / Championnats - Horaires et cours particuliers / Infos pratiques">INFOS</a> &nbsp;
				<a href="nous retrouver.html">NOUS RETROUVER</a> &nbsp; 
				<a href="contacts.html">CONTACTS</a> &nbsp; 
			</ul>
		</div>
	</div>
</div>			

<div id="prec">
			<div id="pic">
				<div id="slogan">
					<h1>Michael Jordan vient chez toi ! </h1>
					<h2><p>
				Cela fait des années que tu cherches à voir un VRAI match de basket sans devoir casser ta tirelire et changer de continent ! Alors ne cherche pas plus loin. Grâce à notre club de basket,inscris toi directement <a id="up" href="billeterie.html" title="Billeterie en ligne">au prochain match en compétition </a> et vient voir les futurs MVP de la NBA en action. Dans notre gymnase à l'effigie de Michael Jordan, plus de 3000 m2, 1500 places assises ! 
				<p>Une ambiance digne des plus grands shows de NBA !</p>
				<p>
				Pas encore convaincu ? Alors n'hésite pas à visiter <a id="up" href="photothèque.html" title="Photothèque">notre Photothèque</a>  afin de découvrir l'expérience vécue par ceux qui sont venus juger par eux-mêmes! 
				</p></p></h2>
			</div>
		</div>
</div>

<div class="content">
	<div id="ad">
		<h3> Accueil </h3> 
		<p>
		Bienvenue dans l'univers planétaire de la NBA, nous travaillons  <a href="http://www.ffbb.com/" >en collaboration avec la FFB </a> (fédération française de basket). Nos équipes de basketeurs recrutent alors n'hésite plus à rejoindre la Saint Denis Dream Team ! </p>
	</div>
	
		<div id="main">
		<div id="right_side">
			<h3>Les plus visités</h3>
			<ul>	
				<li><a href="forum.html" >Forum</a></li>
				<li><a href="billeterie.html" >Billeterie en ligne</a></li>
				<li><a href="photothèque.html" >Photothèque</a></li>
				<li><a href="le club4.html" >Espoir du club</a></li>
				<li><a href="le club3.html" >Centre de formation</a></li>
				<li><a href="plan du site.html" >Plan du site</a></li>			
			</ul>
			
			<h3>Derniers posts</h3>
			<ul>	
				<li><a href="nos resultats2.html" >Nos résultats en pro A</a></li>
				<li><a href="nos actus2.html" >Nos prochaines compétitions</a></li>
				<li><a href="boutique.html" >Boutique en ligne</a></li>
				<li><a href="nos actus.html">Événements</a></li>
				<li><a href="nos activites2.html" >Nos nouvelles activités</a></li>
				<li><a href="infos.html" >Règles en compétition</a></li>
			</ul>				
				
			<h3>Nos sponsors</h3>
			<a href="http://www.beinsports.com/france/nba/?gr=www"><img title="NBA" src="images/sponsor_img1.png"/></a>
			<a href="https://www.nike.com/fr/fr_fr/c/jordan"><img title="Jordan"src="images/sponsor_img2.jpg"/></a>
		<div id="sponsor3">
			<a href="http://www.ffbb.com"><img title="Fédération française de basket" src="images/sponsor_img3.png"/></a>
		</div>	
			<h3>Assistance</h3>
			<p> En cas de problèmes, <a href="support.html">contactez le support</a>. </p>
		</div>
		
		<div id="left_side">
			<h3><span>Présentation du club </span></h3>
			<img src="images/accueil_img1.png" alt="img">  

			<p> &nbsp; </p>
			
			<p>C’est en 1990 que la Saint-Denis Dream Team a ouvert ses portes. Il fut l'un des tous premiers clubs de basket de la région qui a connu dès le début un grand engouement par la population Dyonisienne. Depuis près de 30 ans, la Saint-Denis Dream Team a su redoublé d’efforts et d’innovations, afin de conserver son dynamisme ambiant. Ce dynamisme est entretenu par l’adhésion constante de nouveaux membres, ainsi que par l’apparition de nouvelles activités inédites et détonantes. La SSDM rassemble un grand nombre de passionnés de tous horizons, est devenu de plus en plus attractive grâce <a href="le club3.html"> à son centre de formation</a>. Il compte également une solide équipe <a href="bénévoles.html">de 15 bénévoles</a>, dont 2 nouveaux. </p>

			<p>Le club propose aujourd’hui une palette d’activités variées. Et surtout la possibilité de voir des matchs en compétition, vous trouverez <a href="nos actus2.html">l'agenda des rencontres</a>, contenant la planification de tous nos prochains matchs.  Il est par ailleurs dirigé par Gérard DUBOIS. </p>  

			<blockquote>
			<p>Rejoins-nous au plus vite ! </p>
			</blockquote>
			<p> &nbsp; </p>

			<h3><span>Rencontre avec Joakim Noah - Meilleur défenseur au Monde en 2014 </span></h3>
			<img src="images/accueil_img1.jpg" alt="img" />
			<p>Le 26 janvier prochain, la Saint-Denis Dream Team a l'honneur d'accueillir l'excellent Joakim Noah (meilleur défenseur au Monde en 2014). Pour cette rencontre prestigieuse, le matin de 9h à 12h sera organisée une séance photos-dédicaces. </p> 
			<p>Par la suite, un buffet sera organisé afin de pouvoir discuter basket et sport, et durant ce moment de partage, vous pourrez échanger avec Joakim Noah qui restera à votre disposition afin que vous puissiez lui poser toutes les questions qui vous passerons à l'esprit.  </p>
            <p>L'après-midi à partir de 14h, Joakim Noah nous fera l'honneur d'effectuer une démonstration de match avec notre équipe de pro A, pour continuer, si vous le souhaitez vous pourrez vous aussi créer une équipe afin de jouer avec ou contre notre champion. Joakim Noah nous fera ensuite un démo de différents tricks et mouvement technique dont lui seul a le secret. Un pot d'amitié sera organisé à partir de 17h afin de profiter d’un moment d’échanges avec tous nos bénévoles et nos adhérents, qui vous parlerons de leur passion pour le basket. Nous aurons également l’honneur de partager cet instant convivial avec Joakim Noah, qui se montre prêt à vous livrer tous ses secrets et vous coachez personnellement. </p> 
			<blockquote>
				<p> Viens rencontrer Joakim Noah le 26 janvier prochain à 9h et assister à l'animation sportive qu'il effectuera en compagnie nos adhérents.  </p>
			</blockquote>
		</div>
		
	</div>
	<div id="footer">
	<div class="right">&copy; Copyright 2019, Saint Denis Dream Team - <a href="#">Revenir en haut</a><br/>Design by Jarod CAVROT.  </div>
	<!-- Partie en bas qui rappelle les différentes grandes parties du site -->
	<a href="accueil.html">Accueil</a> - <a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">Le club</a> - <a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">Nos résultats</a> - <a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités - Nouveautés">Nos activités</a> - <a href="nos actus.html" title="Événements - Agenda des rencontres">Nos actus</a> - <a href="infos.html" title="Règles en compétition/Championnats - Horaires et cours particuliers/Infos pratiques">Infos</a> - <a href="nous retrouver.html">Nous retrouver</a> - <a href="contacts.html">Contacts</a> 
	</div>
</div>

</body>
</html>

