<!DOCTYPE>
<html>
<head>  
	<title>Saint-Denis Dream Team</title>
	<link rel="shortcut icon" href="images/logo.png">
	<meta http-equiv="Content-Language" content="French" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Jarod CAVROT" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
<div id="logo"><a href="accueil.html"><img src="images/logoPage.png" alt="Logo_page" title="Accueil" id="logo"/></a></div>
<div id="back"/></div>
<div class="content">
	<div id="top">
				<div id="forum">
					<a href="forum.html">&nbsp;Forum</a>
				</div>
				<div id="boutiqueRouge">
					<a href="boutique.html">&nbsp;Boutique</a>
				</div>
				<h1>Qu'attends-tu pour devenir une star de NBA ?</h1>
				<h2>Saint-Denis Dream Team</h2>
	<div id="wrap">
		<div id="menu">
			<ul>
				<a href="accueil.html">ACCUEIL</a> &nbsp; 
				<a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">LE CLUB</a> &nbsp; 
				<a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">NOS RESULTATS</a> &nbsp; 
				<a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités">NOS ACTIVITES</a> &nbsp; 
				<a href="nos actus.html" title="Événements - Agenda des rencontres">NOS ACTUS</a> &nbsp; 
				<a href="infos.html" title="Règles en compétition / Championnats - Horaires et cours particuliers / Infos pratiques">INFOS</a> &nbsp;
				<a href="nous retrouver.html">NOUS RETROUVER</a> &nbsp; 
				<a href="contacts.html">CONTACTS</a> &nbsp; 
			</ul>
		</div>
	</div>
</div>			

<div id="prec">
			<div id="pic">
				<div id="slogan">
					<h1>Michael Jordan vient chez toi ! </h1>
					<h2><p>
				Cela fait des années que tu cherches à voir un VRAI match de basket sans devoir casser ta tirelire et changer de continent ! Alors ne cherche pas plus loin. Grâce à notre club de basket,inscris toi directement <a id="up" href="billeterie.html" title="Billeterie en ligne">au prochain match en compétition </a> et vient voir les futurs MVP de la NBA en action. Dans notre gymnase à l'effigie de Michael Jordan, plus de 3000 m2, 1500 places assises ! 
				<p>Une ambiance digne des plus grands shows de NBA !</p>
				<p>
				Pas encore convaincu ? Alors n'hésite pas à visiter <a id="up" href="photothèque.html" title="Photothèque">notre Photothèque</a>  afin de découvrir l'expérience vécue par ceux qui sont venus juger par eux-mêmes! 
				</p></p></h2>
			</div>
		</div>
</div>

<div class="content">
	<div id="ad">
		<h3> Ballon classique </h3> 
	</div>
	
		<div id="main">
		<div id="right_side">
			<h3>Les plus visités</h3>
			<ul>	
				<li><a href="forum.html" >Forum</a></li>
				<li><a href="billeterie.html" >Billeterie en ligne</a></li>
				<li><a href="photothèque.html" >Photothèque</a></li>
				<li><a href="le club4.html" >Espoir du club</a></li>
				<li><a href="le club3.html" >Centre de formation</a></li>
				<li><a href="plan du site.html" >Plan du site</a></li>			
			</ul>
			
			<h3>Derniers posts</h3>
			<ul>	
				<li><a href="nos resultats2.html" >Nos résultats en pro A</a></li>
				<li><a href="nos actus2.html" >Nos prochaines compétitions</a></li>
				<li><a href="boutique.html" >Boutique en ligne</a></li>
				<li><a href="nos actus.html">Événements</a></li>
				<li><a href="nos activites2.html" >Nos nouvelles activités</a></li>
				<li><a href="infos.html" >Règles en compétition</a></li>
			</ul>				
				
			<h3>Nos sponsors</h3>
			<a href="http://www.beinsports.com/france/nba/?gr=www"><img title="NBA" src="images/sponsor_img1.png"/></a>
			<a href="https://www.nike.com/fr/fr_fr/c/jordan"><img title="Jordan"src="images/sponsor_img2.jpg"/></a>
		<div id="sponsor3">
			<a href="http://www.ffbb.com"><img title="Fédération française de basket" src="images/sponsor_img3.png"/></a>
		</div>	
			<h3>Assistance</h3>
			<p> En cas de problèmes, <a href="support.html">contactez le support</a>. </p>
		</div>
		
		<div id="left_side">
			<h3><span>Ballon classique</span></h3>
			<img src="images/boutique_img1.jpg">
			<p> Ce ballon de basket standard de taille 6 est idéal pour progresser. Son composant en polyurethane lui donne un très bon toucher de balle et ses channels creusés offrent une grande maniabilité.</p>

			<p> &nbsp; </p>
			<h4> Légèreté : </h4>
			18% plus léger qu'un ballon de même taille pour faciliter les premiers gestes. 
			<h4>Toucher de balle </h4>
			Extérieur en matière plastique moussée moins traumatisant et maniable.
			<p>&nbsp;</p>
			<h4>Qualité du rebond </h4>
			Très bonne qualité de rebond via la vessie entourée à 100% de nylon. 
			<h4>Résistance </h4>
			Résistant grâce à l'enveloppe en plastique moussé de 2mm en indoor et outdoor. 
			<h4>Accroche </h4>
			2 grains développés sur la surface du composant optimisent sa prise en main.

			<p>&nbsp; </p>

			<div id="article-Button">
			<form method="post" action="paiement_article1.html">		           
		    <button  method="post" type="submit">ACHETER CET ARTICLE</button> 
	</div>	   
	</form>
		</div>
		
	</div>
	<div id="footer">
	<div class="right">&copy; Copyright 2019, Saint Denis Dream Team - <a href="#">Revenir en haut</a><br/>Design by Jarod CAVROT.  </div>
	<!-- Partie en bas qui rappelle les différentes grandes parties du site -->
	<a href="accueil.html">Accueil</a> - <a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">Le club</a> - <a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">Nos résultats</a> - <a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités - Nouveautés">Nos activités</a> - <a href="nos actus.html" title="Événements - Agenda des rencontres">Nos actus</a> - <a href="infos.html" title="Règles en compétition/Championnats - Horaires et cours particuliers/Infos pratiques">Infos</a> - <a href="nous retrouver.html">Nous retrouver</a> - <a href="contacts.html">Contacts</a> 
	</div>
</div>

</body>
</html>

