<!DOCTYPE>
<html>
<head>  
	<title>Saint-Denis Dream Team</title>
	<link rel="shortcut icon" href="images/logo.png">
	<meta http-equiv="Content-Language" content="French" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Jarod CAVROT" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
<div id="logo"><a href="accueil.html"><img src="images/logoPage.png" alt="Logo_page" title="Accueil" id="logo"/></a></div>
<div id="back"/></div>
<div class="content">
	<div id="top">
				<div id="forum">
					<a href="forum.html">&nbsp;Forum</a>
				</div>
				<div id="boutiqueRouge">
					<a href="boutique.html">&nbsp;Boutique</a>
				</div>
				<h1>Qu'attends-tu pour devenir une star de NBA ?</h1>
				<h2>Saint-Denis Dream Team</h2>
	<div id="wrap">
		<div id="menu">
			<ul>
				<a href="accueil.html">ACCUEIL</a> &nbsp; 
				<a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">LE CLUB</a> &nbsp; 
				<a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">NOS RESULTATS</a> &nbsp; 
				<a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités">NOS ACTIVITES</a> &nbsp; 
				<a href="nos actus.html" title="Événements - Agenda des rencontres">NOS ACTUS</a> &nbsp; 
				<a href="infos.html" title="Règles en compétition / Championnats - Horaires et cours particuliers / Infos pratiques">INFOS</a> &nbsp;
				<a href="nous retrouver.html">NOUS RETROUVER</a> &nbsp; 
				<a href="contacts.html">CONTACTS</a> &nbsp; 
			</ul>
		</div>
	</div>
</div>						

<div id="prec">
			<div id="pic">
				<div id="slogan">
					<h1>Michael Jordan vient chez toi ! </h1>
					<h2><p>
				Cela fait des années que tu cherches à voir un VRAI match de basket sans devoir casser ta tirelire et changer de continent ! Alors ne cherche pas plus loin. Grâce à notre club de basket,inscris toi directement <a id="up" href="billeterie.html" title="Billeterie en ligne">au prochain match en compétition </a> et vient voir les futurs MVP de la NBA en action. Dans notre gymnase à l'effigie de Michael Jordan, plus de 3000 m2, 1500 places assises ! 
				<p>Une ambiance digne des plus grands shows de NBA !</p>
				<p>
				Pas encore convaincu ? Alors n'hésite pas à visiter <a id="up" href="photothèque.html" title="Photothèque">notre Photothèque</a>  afin de découvrir l'expérience vécue par ceux qui sont venus juger par eux-mêmes! 
				</p></p></h2>
			</div>
		</div>
</div>

<div class="content">
	<div id="ad">
		<h3> Boutique </h3> 
			 

	</div>
	
	<div id="main">
		<div id="right_side">
			<h3>Les plus visités</h3>
			<ul>	
				<li><a href="forum.html" >Forum</a></li>
				<li><a href="billeterie.html" >Billeterie en ligne</a></li>
				<li><a href="photothèque.html" >Photothèque</a></li>
				<li><a href="le club4.html" >Espoir du club</a></li>
				<li><a href="le club3.html" >Centre de formation</a></li>
				<li><a href="plan du site.html" >Plan du site</a></li>			
			</ul>
			
			<h3>Derniers posts</h3>
			<ul>	
				<li><a href="nos resultats2.html" >Nos résultats en pro A</a></li>
				<li><a href="nos actus2.html" >Nos prochaines compétitions</a></li>
				<li><a class="active2" href="boutique.html" >Boutique en ligne</a></li>
				<li><a href="nos actus.html">Événements</a></li>
				<li><a href="nos activites2.html" >Nos nouvelles activités</a></li>
				<li><a href="infos.html" >Règles en compétition</a></li>
			</ul>				
				
			<h3>Nos sponsors</h3>
			<a href="http://www.beinsports.com/france/nba/?gr=www"><img title="NBA" src="images/sponsor_img1.png"/></a>
			<a href="https://www.nike.com/fr/fr_fr/c/jordan"><img title="Jordan"src="images/sponsor_img2.jpg"/></a>
		<div id="sponsor3">
			<a href="http://www.ffbb.com"><img title="Fédération française de basket" src="images/sponsor_img3.png"/></a>
		</div>	
			<h3>Assistance</h3>
			<p> En cas de problèmes, <a href="support.html">contactez le support</a>. </p>
		</div>
		
	<div id="left_side">
			<h3><span>Boutique en ligne</span></h3>
			<p> </p>
		<div id="boutique">
			<table>
   				<tr><td><a href="article1.html"><img title="Voir cet article" src="images/boutique_img1.jpg"/></a></td>
   				<td><a href="article2.html"><img title="Voir cet article" src="images/boutique_img2.jpg"/></a></td></tr>
    			
    			<tr><td><a title="20€ - Ballon classique" href="paiement_article1.html">20€<br>Ballon classique</br></a></td>
    			<td><a title="100€ - Ballon officiel NBA" href="paiement_article2.html">100€<br>Ballon officiel NBA</br></a></td></tr>
			</table>

			<table>
				<tr><td><a href="article3.html"><img title="Voir cet article" src="images/boutique_img3.jpg"/></a></td>
				<td><a href="article4.html"><img title="Voir cet article" src="images/boutique_img4.jpg"/></a></td></tr>
    			
    			<tr><td><a href="article3.html">75€<br>T-shirt Nike<br>trainer Rockets</br></br></a></td>
    			<td><a href="article4.html">75€<br>T-shirt Nike trainer<br>Chicago Bulls</br></br></a></td></tr>
    		</table>

    		<table>
				<tr><td><a href="article5.html"><img title="Voir cet article" src="images/boutique_img5.jpg"/></a></td>
				<td><a href="article6.html"><img title="Voir cet article" src="images/boutique_img6.jpg"/></a></td></tr>
    			
    			<tr><td><a href="article5.html">70€<br>Nike SB x NBA Icon</br></a></td>
    				<td><a href="article6.html">60€<br>T-shirt Nike NBA</br></a></td></tr>
    		</table>

    		<table>
				<tr><td><a href="article7.html"><img title="Voir cet article" src="images/boutique_img7.jpg"/></a></td>
				<td><a href="article8.html"><img title="Voir cet article" src="images/boutique_img8.jpg"/></a></td></tr>
    			
    			<tr><td><a href="article7.html">200€<br>Nike Air Force One</br></a></td>
    			<td><a href="paiement_article8.html">150€<br>Figurine Michael Jordan</br></a></td></tr>
    		</table>

    		</div>

			<blockquote>
				<p>Toute l'équipe de la Saint-Denis Dream Team, s'efforce de rendre la boutique meilleur de jour en jour, cependant celle-ci peut rencontrer quelques problèmes. Si vous êtes victime d'un dysfonctionnement alors n'hésitez pas à soit appeler un de nos bénévoles au <a href="tel:+33779827939">07 79 82 79 39</a> ou sinon vous pouvez toujours signaler <a href="support.html">votre problème au support</a>.</p>
			</blockquote>
		</div>		
	</div>
	<div id="footer">
	<div class="right">&copy; Copyright 2019, Saint Denis Dream Team - <a href="#">Revenir en haut</a><br/>Design by Jarod CAVROT.  </div>
	<!-- Partie en bas qui rappelle les différentes grandes parties du site -->
	<a href="accueil.html">Accueil</a> - <a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">Le club</a> - <a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">Nos résultats</a> - <a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités - Nouveautés">Nos activités</a> - <a href="nos actus.html" title="Événements - Agenda des rencontres">Nos actus</a> - <a href="infos.html" title="Règles en compétition/Championnats - Horaires et cours particuliers/Infos pratiques">Infos</a> - <a href="nous retrouver.html">Nous retrouver</a> - <a href="contacts.html">Contacts</a> 
	</div>
</div>

</body>
</html>