<!DOCTYPE>
<html>
<head>  
	<title>Saint-Denis Dream Team</title>
	<link rel="shortcut icon" href="images/logo.png">
	<meta http-equiv="Content-Language" content="French" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Jarod CAVROT" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
<div id="logo"><a href="accueil.html"><img src="images/logoPage.png" alt="Logo_page" title="Accueil" id="logo"/></a></div>
<div id="back"/></div>
<div class="content">
	<div id="top">
				<div id="forum">
					<a href="forum.html">&nbsp;Forum</a>
				</div>
				<div id="boutique">
					<a href="boutique.html">&nbsp;Boutique</a>
				</div>
				<h1>Qu'attends-tu pour devenir une star de NBA ?</h1>
				<h2>Saint-Denis Dream Team</h2>
	<div id="wrap">
		<div id="menu">
			<ul>
				<a href="accueil.html">ACCUEIL</a> &nbsp; 
				<a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">LE CLUB</a> &nbsp; 
				<a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">NOS RESULTATS</a> &nbsp; 
				<a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités">NOS ACTIVITES</a> &nbsp; 
				<a href="nos actus.html" title="Événements - Agenda des rencontres">NOS ACTUS</a> &nbsp; 
				<a class="active" href="infos.html" title="Règles en compétition / Championnats - Horaires et cours particuliers / Infos pratiques">INFOS</a> &nbsp;
				<a href="nous retrouver.html">NOUS RETROUVER</a> &nbsp; 
				<a href="contacts.html">CONTACTS</a> &nbsp; 
			</ul>
		</div>
	</div>
</div>						

<div id="prec">
			<div id="pic">
				<div id="slogan">
					<h1>Michael Jordan vient chez toi ! </h1>
					<h2><p>
				Cela fait des années que tu cherches à voir un VRAI match de basket sans devoir casser ta tirelire et changer de continent ! Alors ne cherche pas plus loin. Grâce à notre club de basket,inscris toi directement <a id="up" href="billeterie.html" title="Billeterie en ligne">au prochain match en compétition </a> et vient voir les futurs MVP de la NBA en action. Dans notre gymnase à l'effigie de Michael Jordan, plus de 3000 m2, 1500 places assises ! 
				<p>Une ambiance digne des plus grands shows de NBA !</p>
				<p>
				Pas encore convaincu ? Alors n'hésite pas à visiter <a id="up" href="photothèque.html" title="Photothèque">notre Photothèque</a>  afin de découvrir l'expérience vécue par ceux qui sont venus juger par eux-mêmes! 
				</p></p></h2>
			</div>
		</div>
</div>

<div class="content">
	<div id="ad">
		<h3> Infos </h3> 
			<a href="infos.html"><b class="textenormal">Règles en compétition / Championnats</a> 
			<br/><a href="infos2.html"><b class="textenormal">Horaires et cours particuliers / Infos pratiques</b></a> 
	</div>
	
	<div id="main">
		<div id="right_side">
			<h3>Les plus visités</h3>
			<ul>	
				<li><a href="forum.html" >Forum</a></li>
				<li><a href="billeterie.html" >Billeterie en ligne</a></li>
				<li><a href="photothèque.html" >Photothèque</a></li>
				<li><a href="le club4.html" >Espoir du club</a></li>
				<li><a href="le club3.html" >Centre de formation</a></li>
				<li><a href="plan du site.html" >Plan du site</a></li>			
			</ul>
			
			<h3>Derniers posts</h3>
			<ul>	
				<li><a href="nos resultats2.html" >Nos résultats en pro A</a></li>
				<li><a href="nos actus2.html" >Nos prochaines compétitions</a></li>
				<li><a href="boutique.html" >Boutique en ligne</a></li>
				<li><a href="nos actus.html">Événements</a></li>
				<li><a href="nos activites2.html" >Nos nouvelles activités</a></li>
				<li><a href="infos.html" >Règles en compétition</a></li>
			</ul>				
				
			<h3>Nos sponsors</h3>
			<a href="http://www.beinsports.com/france/nba/?gr=www"><img title="NBA" src="images/sponsor_img1.png"/></a>
			<a href="https://www.nike.com/fr/fr_fr/c/jordan"><img title="Jordan"src="images/sponsor_img2.jpg"/></a>
		<div id="sponsor3">
			<a href="http://www.ffbb.com"><img title="Fédération française de basket" src="images/sponsor_img3.png"/></a>
		</div>	
			<h3>Assistance</h3>
			<p> En cas de problèmes, <a href="support.html">contactez le support</a>. </p>
		</div>
		
	<div id="left_side">
			<h3><span>Horaires et cours particuliers</span></h3>
			<p>
			<img src="images/infos2_img1.png" alt="img" />
			Nous sommes ouverts du lundi au vendredi de 10h à 22h, jours fériés inclus. Le samedi, nous ouvrons de 9h à 00h (variable par rapport à <a href="nos actus2.html">l'agenda des rencontres</a>.<p>
			<p> Le mercredi après-midi (à partir de 14h), nous proposons des petits ateliers pour les plus jeunes (-16ans) afin de les initier à notre discipline.</p>
			<p> Les entraînements restent ouverts au public sauf lors des veilles de match (huit clos nécessaire afin de mettre en place une tactique de macth), alors venez jeter un coup d'oeil. </p>
			<p>
			Vous souhaitez réserver la salle pour un évènement spécial alors contactez-nous directement par mail : <a href="mailto:Dream.Team@SaintDenis.com">Dream.Team@SaintDenis.com</a></p>
						
			<div class="rs">
				<span style="text-decoration: underline;">Tarifs détaillés</span> :
					<ul>
						<li>Les inscriptions se font <br>uniquement en septembre...</br></li>
						<p>   </p> <!-- C'est juste pour faire un espace -->
					
						<li>Cours particuliers :</li>
							<ul>
								<li>50 euros 1h</li>
								<li>90 euros 2h</li>
							</ul>
						<li>A partir de 4h de cours, <br>la 5 ème est offerte</br></li>
						<li>Les moins de 16 ans <br>profitent de -30% sur ces cours</br></li>
					</ul>	
			</div>		
			<blockquote>
			<p>Nos tarifs sont proposés TTC, à partir de 13 ans, interdite aux personnes souffrant de maladies cardiaques, articulaires,  ainsi qu'aux femmes enceintes. Il s'agit d'un cours particulier professionnel avec un coach personnel, alors des conditions physiques irréprochables sont demandés... </p>
			</blockquote>
			<blockquote>
				<p> Aucune réservation n'est nécessaire pour assiter à nos entraînements, alors n'hésite pas à passer quand tu veux.</p>
			</blockquote>
			<blockquote>
			<p> C'est bon décider à sauter le pas ? Et t'entraîner, comme un champion de NBA. Alors prend contact avec l'un de nos bénévoles au <a href="tel:+33779827939">07 79 82 79 39</a> avec qui tu conviendras d'un horaire ! </p>
			</blockquote>
			
			<h3><span>Infos pratiques </span></h3>
			<div class="rs">
 				<strong>Contacts / Nous retrouver : </strong>
 					<ul>
						<li>Afin de nous retrouver n'hésitez pas à aller <a href="nous retrouver.html">directement sur la page nous retrouver</a>.</li>
						<li>Si vous souhaitez nous contacter très rapidement alors, vous trouverez nos coordonées sur <a href="contacts.html">la page contact</a>. Un bénévole vous répondera au plus vite.</li>
					</ul>
				<strong> Boutique/Billeterie : </strong> 
					<ul>
						<li> Nous possédons une <a href="boutique.html">boutique en ligne</a>.</li>
						<li> Ainsi qu'une <a href="billeterie.html">billeterie</a> afin que vous puissiez réserver une rencontre à voir dans notre gymanse Michael Jordan.</li>
					</ul>
				<strong> Forum :</strong> 
					<ul>
						<li> Nous avons aussi un <a href="forum.html"> forum</a> qui sert de lieu d'échanger pour aussi bien nos membres que nos visiteurs.</li>
					</ul>
				<strong>Informations diverses :</strong>
					<ul>
						<li> Toutes les informations relatives à <a href="le club.html">notre club</a>.</li>
						<li> Vous pourrez trouvez toute <a href="nos actus.html">l'actualité du club</a>.</li>
						<li> Vous trouverez aussi <a href="nos resultats.html">nos résultats</a>.</li>
					</ul>
			</div>

		<p>&nbsp;</p>

		</div>		
	</div>
	<div id="footer">
	<div class="right">&copy; Copyright 2019, Saint Denis Dream Team - <a href="#">Revenir en haut</a><br/>Design by Jarod CAVROT.  </div>
	<!-- Partie en bas qui rappelle les différentes grandes parties du site -->
	<a href="accueil.html">Accueil</a> - <a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">Le club</a> - <a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">Nos résultats</a> - <a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités - Nouveautés">Nos activités</a> - <a href="nos actus.html" title="Événements - Agenda des rencontres">Nos actus</a> - <a href="infos.html" title="Règles en compétition/Championnats - Horaires et cours particuliers/Infos pratiques">Infos</a> - <a href="nous retrouver.html">Nous retrouver</a> - <a href="contacts.html">Contacts</a> 
	</div>
</div>

</body>
</html>