<!DOCTYPE>
<html>
<head>  
	<title>Saint-Denis Dream Team</title>
	<link rel="shortcut icon" href="images/logo.png">
	<meta http-equiv="Content-Language" content="French" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Jarod CAVROT" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
<div id="logo"><a href="accueil.html"><img src="images/logoPage.png" alt="Logo_page" title="Accueil" id="logo"/></a></div>
<div id="back"/></div>
<div class="content">
	<div id="top">
				<div id="forum">
					<a href="forum.html">&nbsp;Forum</a>
				</div>
				<div id="boutique">
					<a href="boutique.html">&nbsp;Boutique</a>
				</div>
				<h1>Qu'attends-tu pour devenir une star de NBA ?</h1>
				<h2>Saint-Denis Dream Team</h2>
	<div id="wrap">
		<div id="menu">
			<ul>
				<a href="accueil.html">ACCUEIL</a> &nbsp; 
				<a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">LE CLUB</a> &nbsp; 
				<a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">NOS RESULTATS</a> &nbsp; 
				<a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités">NOS ACTIVITES</a> &nbsp; 
				<a href="nos actus.html" title="Événements - Agenda des rencontres">NOS ACTUS</a> &nbsp; 
				<a class="active" href="infos.html" title="Règles en compétition / Championnats - Horaires et cours particuliers / Infos pratiques">INFOS</a> &nbsp;
				<a href="nous retrouver.html">NOUS RETROUVER</a> &nbsp; 
				<a href="contacts.html">CONTACTS</a> &nbsp; 
			</ul>
		</div>
	</div>
</div>						

<div id="prec">
			<div id="pic">
				<div id="slogan">
					<h1>Michael Jordan vient chez toi ! </h1>
					<h2><p>
				Cela fait des années que tu cherches à voir un VRAI match de basket sans devoir casser ta tirelire et changer de continent ! Alors ne cherche pas plus loin. Grâce à notre club de basket,inscris toi directement <a id="up" href="billeterie.html" title="Billeterie en ligne">au prochain match en compétition </a> et vient voir les futurs MVP de la NBA en action. Dans notre gymnase à l'effigie de Michael Jordan, plus de 3000 m2, 1500 places assises ! 
				<p>Une ambiance digne des plus grands shows de NBA !</p>
				<p>
				Pas encore convaincu ? Alors n'hésite pas à visiter <a id="up" href="photothèque.html" title="Photothèque">notre Photothèque</a>  afin de découvrir l'expérience vécue par ceux qui sont venus juger par eux-mêmes! 
				</p></p></h2>
			</div>
		</div>
</div>

<div class="content">
	<div id="ad">
		<h3> Infos </h3> 
			<a href="infos.html"><b class="textenormal">Règles en compétition / Championnats</a> 
			<br/><a href="infos2.html"><b class="textenormal">Horaires et cours particuliers / Infos pratiques</b></a> 
	</div>
	
	<div id="main">
		<div id="right_side">
			<h3>Les plus visités</h3>
			<ul>	
				<li><a href="forum.html" >Forum</a></li>
				<li><a href="billeterie.html" >Billeterie en ligne</a></li>
				<li><a href="photothèque.html" >Photothèque</a></li>
				<li><a href="le club4.html" >Espoir du club</a></li>
				<li><a href="le club3.html" >Centre de formation</a></li>
				<li><a href="plan du site.html" >Plan du site</a></li>			
			</ul>
			
			<h3>Derniers posts</h3>
			<ul>	
				<li><a href="nos resultats2.html" >Nos résultats en pro A</a></li>
				<li><a href="nos actus2.html" >Nos prochaines compétitions</a></li>
				<li><a href="boutique.html" >Boutique en ligne</a></li>
				<li><a href="nos actus.html">Événements</a></li>
				<li><a href="nos activites2.html" >Nos nouvelles activités</a></li>
				<li><a class="active2" href="infos.html" >Règles en compétition</a></li>
			</ul>				
				
			<h3>Nos sponsors</h3>
			<a href="http://www.beinsports.com/france/nba/?gr=www"><img title="NBA" src="images/sponsor_img1.png"/></a>
			<a href="https://www.nike.com/fr/fr_fr/c/jordan"><img title="Jordan"src="images/sponsor_img2.jpg"/></a>
		<div id="sponsor3">
			<a href="http://www.ffbb.com"><img title="Fédération française de basket" src="images/sponsor_img3.png"/></a>
		</div>	
			<h3>Assistance</h3>
			<p> En cas de problèmes, <a href="support.html">contactez le support</a>. </p>
		</div>
		
	<div id="left_side">
			<h3><span>Règles en compétition</span></h3>
			<img src="images/infos_img1.jpg" alt="img" />

			<p> &nbsp; </p>
			<p>Le basket est un sport très abordable qui ne nécessite que très peu d’équipement et les règles de base sont accessibles à tous. </p>

			<div class="rs">
 				<strong>Voici quelques règles de base à connaitre pour pratiquer ou suivre le basket. Ces règles correspondent à la pratique 5x5 et peuvent donc varier en fonction de la pratique choisie : </strong>
 				<p>  </p>

 				<ul>
 				<strong>Combien de temps dure un match ? </strong>
 				<p> </p>
 					<li>La partie se compose de 4 périodes de 10 minutes séparées par un intervalle de 2 minutes sauf entre la 2e et 3e période où l’intervalle est de 15 minutes (mi-temps). </li>
 					<li>En cas d'égalité, une seule prolongation est jouée, puis d'autres si nécessaire jusqu'à ce qu'une équipe gagne la rencontre. Les prolongations sont de 5 minutes. </li>
 				</ul>

 				<p>  </p>
 				<ul>
 				<strong>Comment débute-t-on une rencontre ? </strong>	
 					<li>Chaque équipe doit présenter sur le terrain 5 joueurs en tenue, prêts à jouer, pour que le jeu puisse commencer. Chaque rencontre débute par un entre-deux. </li>
 				</ul>

 				<p> </p>
				<ul>
					<strong>Comment marquer des points ?</strong>
					<li>Un tir réussi en cours de jeu compte 2 points à l’intérieur de la zone des 6,25 m (ou 6,75 m selon le niveau de pratique) et 3 points à l’extérieur de cette zone. Un tir de lancer-franc compte 1 point.</li>
				</ul>

				<p> </p>
				<ul>
					<strong>Comment évoluer avec le ballon ?</strong>
					<li>Le ballon est joué avec les mains dans les limites du terrain, le jouer délibérément avec le pied ou le poing est une violation. La balle est alors rendue à l'équipe adverse.</li>
					<li>Pour se déplacer avec le ballon, il faut dribbler. C'est à dire faire rebondir le ballon au sol avec une seule main. Il est interdit de recommencer à dribbler après s'être arrêté ou l'avoir touché des deux mains et de faire plus de deux pas sans le faire rebondir.</li>
				</ul>

				<p> </p>
				<ul>
					<strong>Combien de temps peut-on rester dans la raquette ?</strong>
					<li>Un joueur dont l’équipe est en possession du ballon ne peut s’immobiliser plus de 3 secondes dans la raquette. La raquette est la zone restrictive située entre la ligne des lancer-francs et le panier.</li>
				</ul>

				<p> </p>
				<ul>
					<strong>Combien de temps dispose une équipe pour tirer au panier ?</strong>
					<li>Quand une équipe prend le contrôle du ballon sur le terrain, un tir au panier doit être tenté dans un délai de 24 secondes. Le ballon doit toucher le cercle pour bénéficier d’une nouvelle période de 24 secondes.</li>
				</ul>

				<p> </p>
				<ul>
					<strong>Qu’est-ce qu’une faute personnelle ?</strong>
					<li>Une faute personnelle est une infraction qu’un joueur commet quand il provoque un contact illégal avec un adversaire. Un joueur ne doit pas bloquer, tenir, pousser, charger, accrocher un adversaire.  Gêner sa progression autrement qu’avec son torse ou avancer au contact de l’adversaire est une faute. Il est interdit d’utiliser le contact avec ses bras, ses épaules, ses hanches, ses genoux ou des moyens brutaux pour gêner l’adversaire. </li>
					<li>Si le contact est sanctionné par l’arbitre, le joueur victime de la faute bénéficie alors d’une réparation selon les cas suivants :</li>
					<ul><li>Si le joueur ne tirait pas : remise en jeu derrière la ligne de touche la plus proche</li></ul>
					<ul><li>Si le joueur tirait et qu’il a raté le panier : 2 ou 3 lancer-francs selon la valeur du tir tenté</li></ul>
					<ul><li>Si le joueur tirait et qu’il a réussi le panier : panier accordé et un lancer-franc supplémentaire</li></ul>

				</ul>
	
			</div>
   			<p>&nbsp; </p>
			<p>Ces quelques règles vous permettront de découvrir la pratique du basket, si vous souhaitez approfondir vos connaissances la Commission Fédérale des Officiels met à votre disposition <a href="http://www.ffbb.com/ffbb/officiels/arbitres/le-reglement-de-jeu">le règlement de jeu officiel de Basket-Ball</a>.</p>
			<p> &nbsp; </p>
			<p>Pour plus d’informations sur les formations destinées aux officiels, contactez votre Comité Départemental ou votre Ligue Régionale.</p>
			<p>Les compétitions sont régies par l’ensemble des règlements officiels édités par la FFBB et publiés chaque année dans son <a href="http://www.ffbb.com/ffbb/reglements">annuaire officiel</a>.</p>

			<div class="date">Source officiel :<a href="http://www.ffbb.com/jouer/regles"> Fédération française de Basketball </a></div>	

			<h3><span>Championnats</span></h3>
			<h3><span>Pro A</span></h3>
			<img src="images/infos_img2.png" alt="img" />
			<p> Le championnat de France de basket-ball, nommé Nationale 1 jusqu'en 1993, Pro A jusqu'en 2018, puis Jeep Élite à compter du 1er mars 2018 est une compétition annuelle mettant aux prises les dix-huit meilleurs clubs professionnels de basket-ball en France. Le premier titre de champion de France est décerné en 1921. Depuis 1987, c'est la Ligue nationale de basket-ball qui organise la compétition1.</p>
			<p> Au cours de sa longue histoire, le championnat de France a été marqué à plusieurs reprises par des cycles de domination de certains clubs. Dans l'ordre chronologique, on relève l'hégémonie du Foyer alsacien Mulhouse (1924-1931), de l'ASVEL Lyon-Villeurbanne (années 1950, 1960 et 1970) puis celle du Limoges CSP et de l'Élan béarnais Pau-Orthez (années 1980 et 1990). Mais c'est bel et bien la rivalité spectaculaire entre les limougeauds et les béarnais qui porte alors le championnat à son plus haut niveau, avec de grands noms du basket-ball français comme Richard Dacoury ou encore Didier Gadou. Ce phénomène a incité un grand nombre de clubs à se développer davantage avec la construction de nouvelles grandes salles comme notre nouveau gymnase Michael Jordan et l'amélioration des centres de formation. </p>
			<p>La formule du championnat a beaucoup évolué. Actuellement, il se déroule en deux phases : une phase appelée saison régulière où chaque équipe s'affronte en match aller et retour et une phase finale de série éliminatoire appelée playoffs regroupant les huit meilleures équipes de la saison régulière, se jouant au meilleur des trois matchs en quart et demi-finales, puis au meilleur des cinq matchs en finale, depuis 2013. Les deux derniers sont relégués en Pro B et sont remplacés par l'équipe classée première de Pro B à l'issue de la saison régulière et par le vainqueur des playoffs de Pro B1.</p>

			<div class="date">Source :<a href="https://fr.wikipedia.org/wiki/Championnat_de_France_de_basket-ball"> Wikipédia </a></div>

			<h3><span>Pro B</span></h3>
			<img src="images/infos_img3.png" alt="img">
			<p> Le Championnat de France de basket-ball de Pro B est la deuxième division du basket-ball professionnel en France. Ce championnat constitue l'antichambre de la Pro A. Depuis 1987, il est sous l’égide de la Ligue nationale de basket-ball. </p>
			<p> Dix-huit clubs participent à la compétition. À l’issue de la saison régulière, l'équipe classée première est sacrée championne de France et accède à la Pro A. Les équipes classées de 2 à 9 disputent des play-offs d'accession à la division supérieure. Les clubs classés 17e et 18e à la fin de la saison régulière sont rétrogradés en Nationale 1.</p>
			<p> Depuis la saison 2014-2015, les 18 équipes disputent la Leaders Cup de Pro B. Cette compétition se déroule dans un premier temps sous forme de poules géographiques. À l'issue de la première phase, les 8 meilleures équipes disputent la phase finale. Le vainqueur de la compétition, dont la finale se joue en lever de rideau de la finale de la Leaders Cup de Pro A, est directement qualifié pour les playoffs qui ont lieu à l'issue de la saison régulière. </p>

			<div class="date">Source :<a href="https://fr.wikipedia.org/wiki/Championnat_de_France_de_basket-ball_de_Pro_B"> Wikipédia</a></div>

		</div>
	</div>
	<div id="footer">
	<div class="right">&copy; Copyright 2019, Saint Denis Dream Team - <a href="#">Revenir en haut</a><br/>Design by Jarod CAVROT.  </div>
	<!-- Partie en bas qui rappelle les différentes grandes parties du site -->
	<a href="accueil.html">Accueil</a> - <a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">Le club</a> - <a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">Nos résultats</a> - <a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités - Nouveautés">Nos activités</a> - <a href="nos actus.html" title="Événements - Agenda des rencontres">Nos actus</a> - <a href="infos.html" title="Règles en compétition/Championnats - Horaires et cours particuliers/Infos pratiques">Infos</a> - <a href="nous retrouver.html">Nous retrouver</a> - <a href="contacts.html">Contacts</a> 
	</div>
</div>

</body>
</html>