<!DOCTYPE>
<html>
<head>  
	<title>Saint-Denis Dream Team</title>
	<link rel="shortcut icon" href="images/logo.png">
	<meta http-equiv="Content-Language" content="French" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Jarod CAVROT" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
<div id="logo"><a href="accueil.html"><img src="images/logoPage.png" alt="Logo_page" title="Accueil" id="logo"/></a></div>
<div id="back"/></div>
<div class="content">
	<div id="top">
				<div id="forum">
					<a href="forum.html">&nbsp;Forum</a>
				</div>
				<div id="boutique">
					<a href="boutique.html">&nbsp;Boutique</a>
				</div>
				<h1>Qu'attends-tu pour devenir une star de NBA ?</h1>
				<h2>Saint-Denis Dream Team</h2>
	<div id="wrap">
		<div id="menu">
			<ul>
				<a href="accueil.html">ACCUEIL</a> &nbsp; 
				<a class="active" href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">LE CLUB</a> &nbsp;
				<a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">NOS RESULTATS</a> &nbsp; 
				<a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités">NOS ACTIVITES</a> &nbsp; 
				<a href="nos actus.html" title="Événements - Agenda des rencontres">NOS ACTUS</a> &nbsp; 
				<a href="infos.html" title="Règles en compétition / Championnats - Horaires et cours particuliers / Infos pratiques">INFOS</a> &nbsp;
				<a href="nous retrouver.html">NOUS RETROUVER</a> &nbsp; 
				<a href="contacts.html">CONTACTS</a> &nbsp; 
			</ul>
		</div>
	</div>
</div>					

<div id="prec">
			<div id="pic">
				<div id="slogan">
					<h1>Michael Jordan vient chez toi ! </h1>
					<h2><p>
				Cela fait des années que tu cherches à voir un VRAI match de basket sans devoir casser ta tirelire et changer de continent ! Alors ne cherche pas plus loin. Grâce à notre club de basket,inscris toi directement <a id="up" href="billeterie.html" title="Billeterie en ligne">au prochain match en compétition </a> et vient voir les futurs MVP de la NBA en action. Dans notre gymnase à l'effigie de Michael Jordan, plus de 3000 m2, 1500 places assises ! 
				<p>Une ambiance digne des plus grands shows de NBA !</p>
				<p>
				Pas encore convaincu ? Alors n'hésite pas à visiter <a id="up" href="photothèque.html" title="Photothèque">notre Photothèque</a>  afin de découvrir l'expérience vécue par ceux qui sont venus juger par eux-mêmes! 
				</p></p></h2>
			</div>
		</div>
</div>

<div class="content">
	<div id="ad">
		<h3> Le club </h3> 
			<a href="le club.html"><b class="textenormal">Président du club</a> 
			<br/><a href="le club2.html"><b class="textenormal">Historique du club</b></a> 
			<br/><a href="le club3.html"><b class="textenormal">Centre de formation</b></a> 
			<br/><a href="le club4.html"><b class="textenormal">Espoir/Amateur du club</b></a>  
	</div>
	
	<div id="main">
		<div id="right_side">
			<h3>Les plus visités</h3>
			<ul>	
				<li><a href="forum.html" >Forum</a></li>
				<li><a href="billeterie.html" >Billeterie en ligne</a></li>
				<li><a href="photothèque.html" >Photothèque</a></li>
				<li><a href="le club4.html" >Espoir du club</a></li>
				<li><a class="active2" href="le club3.html" >Centre de formation</a></li>
				<li><a href="plan du site.html" >Plan du site</a></li>			
			</ul>
			
			<h3>Derniers posts</h3>
			<ul>	
				<li><a href="nos resultats2.html" >Nos résultats en pro A</a></li>
				<li><a href="nos actus2.html" >Nos prochaines compétitions</a></li>
				<li><a href="boutique.html" >Boutique en ligne</a></li>
				<li><a href="nos actus.html">Événements</a></li>
				<li><a href="nos activites2.html" >Nos nouvelles activités</a></li>
				<li><a href="infos.html" >Règles en compétition</a></li>
			</ul>				
				
			<h3>Nos sponsors</h3>
			<a href="http://www.beinsports.com/france/nba/?gr=www"><img title="NBA" src="images/sponsor_img1.png"/></a>
			<a href="https://www.nike.com/fr/fr_fr/c/jordan"><img title="Jordan"src="images/sponsor_img2.jpg"/></a>
		<div id="sponsor3">
			<a href="http://www.ffbb.com"><img title="Fédération française de basket" src="images/sponsor_img3.png"/></a>
		</div>	
			<h3>Assistance</h3>
			<p> En cas de problèmes, <a href="support.html">contactez le support</a>. </p>
		</div>
		
	<div id="left_side">
		<h3><span>Centre de formation </span></h3>
		<h3><span>Un encadrement pluridisciplinaire </span></h3>
		<p>
		<img src="images/le_club3_img1.jpg" alt="img" />
		<p>Bien que la formation de basketteur débute par l'acquisition de fondamentaux des le plus jeune âge, nous considerons que l'entrée dans le cursus de formation approfondie s'effectue à partir de l'équipe Minimes France. Le Centre de Formation regroupe ainsi les deux équipes d'amateurs et nos Espoirs ProA. </p>
		<p> Les athlètes sont épaulés sur et en dehors du terrain par une équipe technique compétente. Elle prend alors en charge la globalité de la formation de ces jeunes basketteurs. Le coeur de la stratégie de formation est centré sur trois axes importants et indissociables que sont l'éducation, le projet scolaire et le devenir sportif. </p>

		<h3><span> Sur le plan sportif</span></h3>
		<p> Le Centre de Formation est destiné à conduire les jeunes, autant dans un projet scolaire fondé, que dans leur passion du basket. Il s'inscrit dans une politique de formation continue et progressive tout en restant attentif aux devenirs de chacun.</p>
		<p> L'encadrement sportif met en place chaque début de semaine et en fonction des calendriers (des matchs, des récupérations, des préparations physiques, des blessures) des programmes d'entrainements basés aussi bien sur le collectif que sur les fondamentaux individuels dans le but de faire évoluer le groupe techniquement, mentalement et physiquement. Il fonctionne sur une politique commune et coordonnée visant à préparer aux exigences, à la rigueur qu'imposent le haut niveau. </p>
		<p>La présence d'une vingtaine de joueurs (U18 et Espoirs) composant le Centre de Formation permet des séances d'entrainements communes sous forme d'opposition afin qu'ils travaillent en situation de match. Ces confrontations contre plus fort que soi sont révélatrices de l'état de progression de chaque joueur et représentent une forme de préparation à la haute compétition.</p>

		<h3><span> La préparation physique</span></h3>
		<img src="images/le_club3_img2.png" alt="img" />
		<p> Notre préparateur physique de notre formation s'occupe du renforcement musculaire de chaque joueur en fonction de ses besoins. De plus, il prépare les reprises post blessures éventuelles, afin que les athlètes puissent effectuer un retour pérenne sur les terrains.</p>
		<p> Hors du domaine sportif, c'est un éducateur spécialisé de notre formation, qui met au service du Centre de Formation sa longue et riche expérience professionnelle auprès des jeunes. Il suit et soutient les jeunes basketteurs dans leur vie au centre de formation.</p>
		<p> Il gère l'encadrement individualisé des joueurs sous contrat, impérativement scolarisés et hébergés. Il participe aux réunions parents/professeurs dans les établissements partenaires, assure le suivi scolaire, les inscriptions de chacun d'entre eux et organise le soutien jugé nécessaire.</p>
		<p> Par ailleurs, il prolonge l'accompagnement en leur apprenant les gestes de la vie quotidienne et en les responsabilisant pour qu'ils deviennent des Hommes à part entière.</p>

		<h3><span> La dimension médicale</span></h3>
		<img src="images/le_club3_img3.jpg" alt="img" />
		<p>Au sein de notre staff, un kinésithérapeute dresse les diagnostics médicaux pour les périodes d'arrêts et de reprises. Par ailleurs, il conseille les entraineurs pour des séances adaptées dans l'optique d'une reprise progressive et sécurisée.</p>
		<p>Le Saint-Denis Dream Team s'assure de la bonne santé des jeunes en leur faisant passer des tests préalables à l'acceptation de leur dossier. Chaque début de saison, un bilan médical complet et un suivi annuel sont mis en place par le kiné et le médecin du club selon le protocole de la commission médicale <a href="https://www.lnb.fr/fr/"> de la LNB</a>.</p>

		<h3><span> La politique et objectifs du club</span></h3>
		<p>L'objectif sportif du club, étant de faire progresser ces jeunes athlétes avec la possibilité de rejoindre l'effectif Espoirs, et pour les meilleurs Espoirs, d'espérer intégrer le groupe professionnel.</p>
		<p>La politique de notre formation se traduit par des valeurs de travail, de solidarité, de ténacité, d'esprit d'équipe, de rigueur, d'humilité, afin d'en faire des basketteurs, mais avant tout des hommes. </p>
		<p>L'objectif final et fondamental reste, qu'à l'issue de sa formation, un joueur puisse réussir sa vie autant sur qu'en dehors des terrains.</p>

		<div class="date">Source :<a href="http://basket-levallois-sporting-club.fr/centre.php"> Levallois Sporting Club </a></div>					
	</div>
	<div id="footer">
	<div class="right">&copy; Copyright 2019, Saint Denis Dream Team - <a href="#">Revenir en haut</a><br/>Design by Jarod CAVROT.  </div>
	<!-- Partie en bas qui rappelle les différentes grandes parties du site -->
	<a href="accueil.html">Accueil</a> - <a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">Le club</a> - <a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">Nos résultats</a> - <a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités - Nouveautés">Nos activités</a> - <a href="nos actus.html" title="Événements - Agenda des rencontres">Nos actus</a> - <a href="infos.html" title="Règles en compétition/Championnats - Horaires et cours particuliers/Infos pratiques">Infos</a> - <a href="nous retrouver.html">Nous retrouver</a> - <a href="contacts.html">Contacts</a> 
	</div>
</div>

</body>
</html>
