<!DOCTYPE>
<html>
<head>  
	<title>Saint-Denis Dream Team</title>
	<link rel="shortcut icon" href="images/logo.png">
	<meta http-equiv="Content-Language" content="French" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Jarod CAVROT" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
<div id="logo"><a href="accueil.html"><img src="images/logoPage.png" alt="Logo_page" title="Accueil" id="logo"/></a></div>
<div id="back"/></div>
<div class="content">
	<div id="top">
				<div id="forum">
					<a href="forum.html">&nbsp;Forum</a>
				</div>
				<div id="boutique">
					<a href="boutique.html">&nbsp;Boutique</a>
				</div>
				<h1>Qu'attends-tu pour devenir une star de NBA ?</h1>
				<h2>Saint-Denis Dream Team</h2>
	<div id="wrap">
		<div id="menu">
			<ul>
				<a href="accueil.html">ACCUEIL</a> &nbsp; 
				<a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">LE CLUB</a> &nbsp; 
				<a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">NOS RESULTATS</a> &nbsp; 
				<a class="active" href="nos activites.html" title="Activités disponibles - Nos nouvelles activités">NOS ACTIVITES</a> &nbsp; 
				<a href="nos actus.html" title="Événements - Agenda des rencontres">NOS ACTUS</a> &nbsp; 
				<a href="infos.html" title="Règles en compétition / Championnats - Horaires et cours particuliers / Infos pratiques">INFOS</a> &nbsp;
				<a href="nous retrouver.html">NOUS RETROUVER</a> &nbsp; 
				<a href="contacts.html">CONTACTS</a> &nbsp; 
			</ul>
		</div>
	</div>
</div>				

<div id="prec">
			<div id="pic">
				<div id="slogan">
					<h1>Michael Jordan vient chez toi ! </h1>
					<h2><p>
				Cela fait des années que tu cherches à voir un VRAI match de basket sans devoir casser ta tirelire et changer de continent ! Alors ne cherche pas plus loin. Grâce à notre club de basket,inscris toi directement <a id="up" href="billeterie.html" title="Billeterie en ligne">au prochain match en compétition </a> et vient voir les futurs MVP de la NBA en action. Dans notre gymnase à l'effigie de Michael Jordan, plus de 3000 m2, 1500 places assises ! 
				<p>Une ambiance digne des plus grands shows de NBA !</p>
				<p>
				Pas encore convaincu ? Alors n'hésite pas à visiter <a id="up" href="photothèque.html" title="Photothèque">notre Photothèque</a>  afin de découvrir l'expérience vécue par ceux qui sont venus juger par eux-mêmes! 
				</p></p></h2>
			</div>
		</div>
</div>

<div class="content">
	<div id="ad">
		<h3> Nos activités </h3> 
			<a href="nos activites.html"><b class="textenormal">Activités disponibles</a> 
			<br/><a href="nos activites2.html"><b class="textenormal">Nos nouvelles activités</b></a> 
			

	</div>
	
	<div id="main">
		<div id="right_side">
			<h3>Les plus visités</h3>
			<ul>	
				<li><a href="forum.html" >Forum</a></li>
				<li><a href="billeterie.html" >Billeterie en ligne</a></li>
				<li><a href="photothèque.html" >Photothèque</a></li>
				<li><a href="le club4.html" >Espoir du club</a></li>
				<li><a href="le club3.html" >Centre de formation</a></li>
				<li><a href="plan du site.html" >Plan du site</a></li>			
			</ul>
			
			<h3>Derniers posts</h3>
			<ul>	
				<li><a href="nos resultats2.html" >Nos résultats en pro A</a></li>
				<li><a href="nos actus2.html" >Nos prochaines compétitions</a></li>
				<li><a href="boutique.html" >Boutique en ligne</a></li>
				<li><a href="nos actus.html">Événements</a></li>
				<li><a href="nos activites2.html" >Nos nouvelles activités</a></li>
				<li><a href="infos.html" >Règles en compétition</a></li>
			</ul>				
				
			<h3>Nos sponsors</h3>
			<a href="http://www.beinsports.com/france/nba/?gr=www"><img title="NBA" src="images/sponsor_img1.png"/></a>
			<a href="https://www.nike.com/fr/fr_fr/c/jordan"><img title="Jordan"src="images/sponsor_img2.jpg"/></a>
		<div id="sponsor3">
			<a href="http://www.ffbb.com"><img title="Fédération française de basket" src="images/sponsor_img3.png"/></a>
		</div>	
			<h3>Assistance</h3>
			<p> En cas de problèmes, <a href="support.html">contactez le support</a>. </p>
		</div>

	<div id="left_side">  
			<h3><span>L'handibasket, le basket en fauteuil</span></h3> 
			<img src="images/nos_activites_img1.jpg" alt="img">
			<p>La Saint-Denis Dream Team s'efforce un maximum d'effacer toutes les inégalités aussi bien sur le plan social que physique. </p><p> C'est pour cela que depuis maitenant 2 ans, nous avons achéte grâce à l'argent recolleté par vos frais de participation au match ou des dons que vous nous avez fait parvenir, 15 fauteuils roulants adapté au basket. </p>
			<p>Du coup, depuis 2 ans nous proposons chaque mercredi matin et samedi matin des rencontres sportives entre personnes valides et des personnes non valides, des matchs d'handibasket.</p>
			<p>Que vous-soyez pro ou juste amateurs n'hésitez pas à venir participer à l'un de nos matchs ! </p>
			<p>Cette découverte très enrichissante pour votre expérience personnelle, va vous permettre de vous dépassez physiquement et vous mettre à la place de personnes souvant exclu de la société mais qui sont très talentueux...</p>

			<h3><span>Les filles te mettent au défi</span></h3>
			<img src="images/nos_activites_img2.jpg" alt="img">
			<p>&nbsp;</p>
			<p>"Oui c'est un sport de garçon","Non tu n'en as pas les capacités physiques", Oui si, non ça, tu en as marre ??</p>
			<p>Alors viens défier des garçons lors d'un match avec les règles de compétiton. Inscris toi directement sur la liste à l'entrée du gymnase et lorsque celle-ci serait pleine nous te recontacteront pour choisir une date pour ton match. </p>
			<p>&nbsp;</p>
			<p>Si tu ne peux pas te déplacer pour une raison quelconque envoie nous un mail <a href="mailto:Dream.Team@SaintDenis.com">Dream.Team@SaintDenis.com</a>. </p>
			<p>Détaille bien ton identité avec ton sexe, ton âge et un numéro de téléphone sur lequel tu es joignable rapidement. </p>

			<h3><span>Un jour tu battras l'arène</span></h3>
			<img src="images/nos_activites_img3.jpg" alt="img">
			<p>Monte ta Team et vient tenter de battre la Saint-Denis Dream Team.</p>
			<p>Marre de jouer dans des mini-matchs lors de tes cours de sport, ou de t'amuser à dribbler alors que prof de sport te la refuser. </p>
			<p>Alors, viens affronter notre Equipe, mais prépare toi pour un match contre une équipe sur-entrainé qui ne laissera aucun espace pour que tu gagnes.</p>
			<p>Si tu te sens capable de venir dans l'arène et d'en sortir victorieux, alors contactez-nous par mail <a href="mailto:Dream.Team@SaintDenis.com">Dream.Team@SaintDenis.com</a> avec le nom de ta Team et nous te donnerons l'heure et la date de l'affrontement. 
			<br>Bon courage gladiateur et puisse le sort t'être favorable.</br> </p>
            
            <blockquote>
			<p> Si besoin n'hésitez à contacter nos bénévoles au <a href="tel:+33779827939">07.79.82.79.39</a> ou par mail <a href="mailto:Dream.Team@SaintDenis.com">Dream.Team@SaintDenis.com</a>. Nos coordonnées complémentaires restent disponibles  <a href="contacts.html">sur la page contact</a> et sur la page <a href="nous retrouver.html">nous retrouver</a>, si vous souhaitez vous rendre directement dans notre gymnase. </p>
			</blockquote>
	</div>
	<div id="footer">
	<div class="right">&copy; Copyright 2019, Saint Denis Dream Team - <a href="#">Revenir en haut</a><br/>Design by Jarod CAVROT.  </div>
	<!-- Partie en bas qui rappelle les différentes grandes parties du site -->
	<a href="accueil.html">Accueil</a> - <a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">Le club</a> - <a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">Nos résultats</a> - <a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités - Nouveautés">Nos activités</a> - <a href="nos actus.html" title="Événements - Agenda des rencontres">Nos actus</a> - <a href="infos.html" title="Règles en compétition/Championnats - Horaires et cours particuliers/Infos pratiques">Infos</a> - <a href="nous retrouver.html">Nous retrouver</a> - <a href="contacts.html">Contacts</a> 
	</div>
</div>

</body>
</html>