<!DOCTYPE>
<html>
<head>  
	<title>Saint-Denis Dream Team</title>
	<link rel="shortcut icon" href="images/logo.png">
	<meta http-equiv="Content-Language" content="French" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Jarod CAVROT" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
<div id="logo"><a href="accueil.html"><img src="images/logoPage.png" alt="Logo_page" title="Accueil" id="logo"/></a></div>
<div id="back"/></div>
<div class="content">
	<div id="top">
				<div id="forum">
					<a href="forum.html">&nbsp;Forum</a>
				</div>
				<div id="boutiqueRouge">
					<a href="boutique.html">&nbsp;Boutique</a>
				</div>
				<h1>Qu'attends-tu pour devenir une star de NBA ?</h1>
				<h2>Saint-Denis Dream Team</h2>
	<div id="wrap">
		<div id="menu">
			<ul>
				<a href="accueil.html">ACCUEIL</a> &nbsp; 
				<a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">LE CLUB</a> &nbsp; 
				<a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">NOS RESULTATS</a> &nbsp; 
				<a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités">NOS ACTIVITES</a> &nbsp; 
				<a href="nos actus.html" title="Événements - Agenda des rencontres">NOS ACTUS</a> &nbsp; 
				<a href="infos.html" title="Règles en compétition / Championnats - Horaires et cours particuliers / Infos pratiques">INFOS</a> &nbsp;
				<a href="nous retrouver.html">NOUS RETROUVER</a> &nbsp; 
				<a href="contacts.html">CONTACTS</a> &nbsp; 
			</ul>
		</div>
	</div>
</div>					

<div id="prec">
			<div id="pic">
				<div id="slogan">
					<h1>Michael Jordan vient chez toi ! </h1>
					<h2><p>
				Cela fait des années que tu cherches à voir un VRAI match de basket sans devoir casser ta tirelire et changer de continent ! Alors ne cherche pas plus loin. Grâce à notre club de basket,inscris toi directement <a id="up" href="billeterie.html" title="Billeterie en ligne">au prochain match en compétition </a> et vient voir les futurs MVP de la NBA en action. Dans notre gymnase à l'effigie de Michael Jordan, plus de 3000 m2, 1500 places assises ! 
				<p>Une ambiance digne des plus grands shows de NBA !</p>
				<p>
				Pas encore convaincu ? Alors n'hésite pas à visiter <a id="up" href="photothèque.html" title="Photothèque">notre Photothèque</a>  afin de découvrir l'expérience vécue par ceux qui sont venus juger par eux-mêmes! 
				</p></p></h2>
			</div>
		</div>
</div>

<div class="content">
	<div id="ad">
		<h3>Paiement </h3> 
	</div>
	
		<div id="main">
		<div id="right_side">
			<h3>Les plus visités</h3>
			<ul>	
				<li><a href="forum.html" >Forum</a></li>
				<li><a href="billeterie.html" >Billeterie en ligne</a></li>
				<li><a href="photothèque.html" >Photothèque</a></li>
				<li><a href="le club4.html" >Espoir du club</a></li>
				<li><a href="le club3.html" >Centre de formation</a></li>
				<li><a href="plan du site.html" >Plan du site</a></li>			
			</ul>
			
			<h3>Derniers posts</h3>
			<ul>	
				<li><a href="nos resultats2.html" >Nos résultats en pro A</a></li>
				<li><a href="nos actus2.html" >Nos prochaines compétitions</a></li>
				<li><a href="boutique.html" >Boutique en ligne</a></li>
				<li><a href="nos actus.html">Événements</a></li>
				<li><a href="nos activites2.html" >Nos nouvelles activités</a></li>
				<li><a href="infos.html" >Règles en compétition</a></li>
			</ul>				
				
			<h3>Nos sponsors</h3>
			<a href="http://www.beinsports.com/france/nba/?gr=www"><img title="NBA" src="images/sponsor_img1.png"/></a>
			<a href="https://www.nike.com/fr/fr_fr/c/jordan"><img title="Jordan"src="images/sponsor_img2.jpg"/></a>
		<div id="sponsor3">
			<a href="http://www.ffbb.com"><img title="Fédération française de basket" src="images/sponsor_img3.png"/></a>
		</div>	
			<h3>Assistance</h3>
			<p> En cas de problèmes, <a href="support.html">contactez le support</a>. </p>
		</div>
		
		<div id="left_side">
			<h3><span>Paiement </span></h3>
			<h3><span>1/2 - Entrez vos identifiants</span></h3>
			<img src="images/paiement3_img1.jpg" alt="img" />

		<div id="paiement3-form">
		   <form method="post" action="paiement2_article8.html">
			<div>
		    <label for="name">
		    <span class="required">Nom:</span> 
		    <p> </p> <!-- Petit espace -->
		<input type="text" id="name" name="name" value="" placeholder="Nom " required="required" tabindex="1" />
		    </label> 
		</div>
			
		<div>
			<label for="prenom">
		    <span class="required">Prénom:</span>
		    <p> </p> <!-- Petit espace -->
		<input type="text" id="prenom" name="prenom" value="" placeholder="Prénom " tabindex="1" required="required" />
		    </label>  
		</div>
			
		<div>		      
		    <label for="mot de passe">
		    <span class="required">Mot de passe:</span>
		    <p> </p> <!-- Petit espace -->
		<input type="password" id="mot_de_passe" name="mot_de_passe" value="" placeholder="Mot de passe " tabindex="1" required="required" />
		    </label>  
		</div>
			
		<div>		           
			<button name="submit" type="submit" id="submit" >VALIDER VOS INFORMATIONS</button> 
		</div>
		</form>
	</div>
			<p>Tous les champs sont obligatoires.</p>
	<p> </p>

	<div id="left_side">
		<h3><span>FAQ au sujet de cet espace membre </span></h3>
		<blockquote>
			<p> Comment obtenir ces codes ?  </p>
		</blockquote>
	
	<div class="rs">
 		<strong>Il y a 2 moyens d'obtenir vos codes </strong>:
 		<ul>
			<li> Vous pouvez <a href="support.html">contacter le support </a> qui vous les transmettra par mail. </li>
			<li> Vous pouvez aussi directement <a href="nous retrouver.html"> venir à notre gymnase Michael Jordan</a> où vous remplirez un formualire d'inscription. </li>
		</ul>
	</div>	
	&nbsp;&nbsp;&nbsp; 
	<blockquote>
		<p> A quoi sert l'espace membre ? </p>
	</blockquote>
	
	<div class="rs">
 		<strong>Un espace VIP pour nos plus fidèles membres </strong>:
 	<ul>
		<li>Tout d'abord, vous pourrez recevoir directement toutes les nouveautés et toutes nos actualités directement par mail. </li>
		<li> En vous connectant, le paragraphe derniers articles prendra en compte toutes les actualités que vous avez précédemment consulté et vous proposera de nouveaux articles qui sont les plus susceptibles de vous intéressez. </li>
		<li> Pour finir cette espace, vous servira d'espace client qui vous permettra de vous connectez plus vite, cumuler des points apportant par la suite des remises très intéressantes sur les différentes activités que nous proposons mais aussi des ventes privés exclusives pour nos membres uniquement sur notre boutique ! </li>
		<li> Pas besoin de carte ! Seuls vos identifiants permettront d'enrichir votre compte et de cumuler un maximum de remises !</li>
	</ul>
	</div> 	
	<p>&nbsp; </p>	
	</div>
</div>

	<div id="footer">
	<div class="right">&copy; Copyright 2019, Saint Denis Dream Team - <a href="#">Revenir en haut</a><br/>Design by Jarod CAVROT.  </div>
	<!-- Partie en bas qui rappelle les différentes grandes parties du site -->
	<a href="accueil.html">Accueil</a> - <a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">Le club</a> - <a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">Nos résultats</a> - <a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités - Nouveautés">Nos activités</a> - <a href="nos actus.html" title="Événements - Agenda des rencontres">Nos actus</a> - <a href="infos.html" title="Règles en compétition/Championnats - Horaires et cours particuliers/Infos pratiques">Infos</a> - <a href="nous retrouver.html">Nous retrouver</a> - <a href="contacts.html">Contacts</a> 
	</div>
</div>

</body>
</html>