<!DOCTYPE>
<html>
<head>  
	<title>Saint-Denis Dream Team</title>
	<link rel="shortcut icon" href="images/logo.png">
	<meta http-equiv="Content-Language" content="French" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Jarod CAVROT" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
<div id="logo"><a href="accueil.html"><img src="images/logoPage.png" alt="Logo_page" title="Accueil" id="logo"/></a></div>
<div id="back"/></div>
<div class="content">
	<div id="top">
				<div id="forum">
					<a href="forum.html">&nbsp;Forum</a>
				</div>
				<div id="boutique">
					<a href="boutique.html">&nbsp;Boutique</a>
				</div>
				<h1>Qu'attends-tu pour devenir une star de NBA ?</h1>
				<h2>Saint-Denis Dream Team</h2>
	<div id="wrap">
		<div id="menu">
			<ul>
				<a href="accueil.html">ACCUEIL</a> &nbsp; 
				<a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">LE CLUB</a> &nbsp; 
				<a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">NOS RESULTATS</a> &nbsp; 
				<a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités">NOS ACTIVITES</a> &nbsp; 
				<a href="nos actus.html" title="Événements - Agenda des rencontres">NOS ACTUS</a> &nbsp; 
				<a href="infos.html" title="Règles en compétition / Championnats - Horaires et cours particuliers / Infos pratiques">INFOS</a> &nbsp;
				<a href="nous retrouver.html">NOUS RETROUVER</a> &nbsp; 
				<a href="contacts.html">CONTACTS</a> &nbsp; 
			</ul>
		</div>
	</div>
</div>			

<div id="prec">
			<div id="pic">
				<div id="slogan">
					<h1>Michael Jordan vient chez toi ! </h1>
					<h2><p>
				Cela fait des années que tu cherches à voir un VRAI match de basket sans devoir casser ta tirelire et changer de continent ! Alors ne cherche pas plus loin. Grâce à notre club de basket,inscris toi directement <a id="up" href="billeterie.html" title="Billeterie en ligne">au prochain match en compétition </a> et vient voir les futurs MVP de la NBA en action. Dans notre gymnase à l'effigie de Michael Jordan, plus de 3000 m2, 1500 places assises ! 
				<p>Une ambiance digne des plus grands shows de NBA !</p>
				<p>
				Pas encore convaincu ? Alors n'hésite pas à visiter <a id="up" href="photothèque.html" title="Photothèque">notre Photothèque</a>  afin de découvrir l'expérience vécue par ceux qui sont venus juger par eux-mêmes! 
				</p></p></h2>
			</div>
		</div>
</div>

<div class="content">
	<div id="ad">
		<h3> Billeterie </h3> 
	</div>
	
		<div id="main">
		<div id="right_side">
			<h3>Les plus visités</h3>
			<ul>	
				<li><a href="forum.html" >Forum</a></li>
				<li><a href="billeterie.html" >Billeterie en ligne</a></li>
				<li><a href="photothèque.html" >Photothèque</a></li>
				<li><a href="le club4.html" >Espoir du club</a></li>
				<li><a href="le club3.html" >Centre de formation</a></li>
				<li><a href="plan du site.html" >Plan du site</a></li>			
			</ul>
			
			<h3>Derniers posts</h3>
			<ul>	
				<li><a href="nos resultats2.html" >Nos résultats en pro A</a></li>
				<li><a href="nos actus2.html" >Nos prochaines compétitions</a></li>
				<li><a href="boutique.html" >Boutique en ligne</a></li>
				<li><a href="nos actus.html">Événements</a></li>
				<li><a href="nos activites2.html" >Nos nouvelles activités</a></li>
				<li><a href="infos.html" >Règles en compétition</a></li>
			</ul>				
				
			<h3>Nos sponsors</h3>
			<a href="http://www.beinsports.com/france/nba/?gr=www"><img title="NBA" src="images/sponsor_img1.png"/></a>
			<a href="https://www.nike.com/fr/fr_fr/c/jordan"><img title="Jordan"src="images/sponsor_img2.jpg"/></a>
		<div id="sponsor3">
			<a href="http://www.ffbb.com"><img title="Fédération française de basket" src="images/sponsor_img3.png"/></a>
		</div>	
			<h3>Assistance</h3>
			<p> En cas de problèmes, <a href="support.html">contactez le support</a>. </p>
		</div>
		
	<div id="left_side">
		<h3><span>Paiement </span></h3>
		<h3><span>2/2 - Acquittez-vous des frais de participation (20 EUR)</span></h3>
	<p> &nbsp; </p>
	
	<img src="images/paiement2_img1.png">
	<p>&nbsp;</p>
	<p>La Saint-Denis Dream Team, prend en charge uniquement ces trois moyens de paiement, en vous remerciant de votre compréhension. Chaque article payé ne peut être retourner sous 30 jours maximum à compter de la date d'envoi de celui-ci. </p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<form method="post" action="redirection_billeterie.html">
	<div id="paiement2-form">
	<label for="email">
		<span class="required">Choississez un système de paiement : </span>
		<p> &nbsp; </p> 
	</label>
	<div id="img_paiement2">
		<img src="images/paiement2_img2.jpg">
		<img src="images/paiement2_img3.png">
		<img src="images/paiement2_img4.png">
	</label>
	</div>
	</div>

	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	
	<div id="paiement2-form">
	<label for="email">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="radio" name="type_paiement" />
		<input type="radio" name="type_paiement" />
		<input type="radio" name="type_paiement" />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span class="required">Numéro de carte : </span>
			<p> </p> <!-- Petit espace -->
		<input type="texte" id="carte" minlength="4" maxlength="4" placeholder="XXXX" required="required" /> - 
		<input type="texte" id="carte" minlength="4" maxlength="4" placeholder="XXXX" required="required" /> -
		<input type="texte" id="carte" minlength="4" maxlength="4" placeholder="XXXX" required="required" /> - 
		<input type="texte" id="carte" minlength="4" maxlength="4" placeholder="XXXX" required="required" />
	</label>  
	</div>

	<div id="paiement2-formMoyen">
	<label for="email">
		<span class="required">Expiration de la carte : </span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="required">Nom du titulaire de la carte : </span>
			<p> </p> <!-- Petit espace -->
	<div id="paiement2-formSmall">
		<select id="subject" name="subject" tabindex="2"> 
				<option value="hello">Mois </option>
			    <option value="general">01</option>
			    <option value="general">02</option>
			    <option value="general">03</option>
			    <option value="general">04</option>
			    <option value="general">05</option>
			    <option value="general">06</option>
			    <option value="general">07</option>
			    <option value="general">08</option>
			    <option value="general">09</option>
			    <option value="general">10</option>
			    <option value="general">11</option>
			    <option value="general">12</option>
		</select>
			
		<select id="subject" name="subject" tabindex="2"> 
				<option value="hello">Année</option>
			    <option value="general">2019</option>
			    <option value="general">2020</option>
			    <option value="general">2021</option>
			    <option value="general">2022</option>
			    <option value="general">2023</option>
			    <option value="general">2024</option>
			    <option value="general">2025</option>
			    <option value="general">2026</option>
			    <option value="general">2027</option>
			    <option value="general">2028</option>
			    <option value="general">2029</option>
			    <option value="general">2020</option>
		</select>
	</div> 

	<div id="paiement2-formInter">
		<select id="subject" name="subject" tabindex="2"> 
			    <option value="general">Mr</option>
			    <option value="general">Mme</option>
		</select>	
	</div>	
		<input type="texte" id="carte" placeholder="Nom du titulaire" required="required" /> 
	</label>  
	</div>

	<div id="paiement2-formSmall2">
	<label for="email">
		<span class="required">Numéro de sécurité (en 3 chiffres) : au verso de votre carte</span>
		<p> &nbsp; </p>
		<input type="password" id="carte" minlength="3" maxlength="3" placeholder="XXX" required="required" /> 
	</label>  
	</div>

	<div id="paiement2-form">
	<label for="email">
		
	<blockquote>
	Merci de confirmer votre nombre de places souhaités. Afin que nous procédons à la résérvation, le placement ensuite sera libre. Il se fera dans l'ordre d'arrivé de nos supporters. Cordialement, la Saint-Denis Dream Team. 
	</blockquote>

	</label>
	</div>

	<div id="billeterie-formSmall">
		<div>
		<label for="name">
		<span class="required">Nombre de places souhaités : </span>  
		<p> </p> <!-- Petit espace -->
	<input type="number" id="nb" min="1" max="5" value="1" required="required" tabindex="1" autofocus="autofocus" />
		</label> 
		</div>
	</div>
	
	<div id="paiement2-form">		           
		<button  method="post" type="submit">VALIDEZ VOTRE PAIEMENT</button> 
	</div>	   
	</div>
	</form>
		<p>
			Tous les champs sont obligatoires. 
		</p>
	</div>

	<div id="footer">
	<div class="right">&copy; Copyright 2019, Saint Denis Dream Team - <a href="#">Revenir en haut</a><br/>Design by Jarod CAVROT.  </div>
	<!-- Partie en bas qui rappelle les différentes grandes parties du site -->
	<a href="accueil.html">Accueil</a> - <a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">Le club</a> - <a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">Nos résultats</a> - <a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités - Nouveautés">Nos activités</a> - <a href="nos actus.html" title="Événements - Agenda des rencontres">Nos actus</a> - <a href="infos.html" title="Règles en compétition/Championnats - Horaires et cours particuliers/Infos pratiques">Infos</a> - <a href="nous retrouver.html">Nous retrouver</a> - <a href="contacts.html">Contacts</a> 
	</div>
</div>

</body>
</html>