<!DOCTYPE>
<html>
<head>  
	<title>Saint-Denis Dream Team</title>
	<link rel="shortcut icon" href="images/logo.png">
	<meta http-equiv="Content-Language" content="French" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Jarod CAVROT" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
<div id="logo"><a href="accueil.html"><img src="images/logoPage.png" alt="Logo_page" title="Accueil" id="logo"/></a></div>
<div id="back"/></div>
<div class="content">
	<div id="top">
				<div id="forum">
					<a href="forum.html">&nbsp;Forum</a>
				</div>
				<div id="boutique">
					<a href="boutique.html">&nbsp;Boutique</a>
				</div>
				<h1>Qu'attends-tu pour devenir une star de NBA ?</h1>
				<h2>Saint-Denis Dream Team</h2>
	<div id="wrap">
		<div id="menu">
			<ul>
				<a href="accueil.html">ACCUEIL</a> &nbsp; 
				<a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">LE CLUB</a> &nbsp; 
				<a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">NOS RESULTATS</a> &nbsp; 
				<a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités">NOS ACTIVITES</a> &nbsp; 
				<a href="nos actus.html" title="Événements - Agenda des rencontres">NOS ACTUS</a> &nbsp; 
				<a href="infos.html" title="Règles en compétition / Championnats - Horaires et cours particuliers / Infos pratiques">INFOS</a> &nbsp;
				<a href="nous retrouver.html">NOUS RETROUVER</a> &nbsp; 
				<a href="contacts.html">CONTACTS</a> &nbsp; 
			</ul>
		</div>
	</div>
</div>					

<div id="prec">
			<div id="pic">
				<div id="slogan">
					<h1>Michael Jordan vient chez toi ! </h1>
					<h2><p>
				Cela fait des années que tu cherches à voir un VRAI match de basket sans devoir casser ta tirelire et changer de continent ! Alors ne cherche pas plus loin. Grâce à notre club de basket,inscris toi directement <a id="up" href="billeterie.html" title="Billeterie en ligne">au prochain match en compétition </a> et vient voir les futurs MVP de la NBA en action. Dans notre gymnase à l'effigie de Michael Jordan, plus de 3000 m2, 1500 places assises ! 
				<p>Une ambiance digne des plus grands shows de NBA !</p>
				<p>
				Pas encore convaincu ? Alors n'hésite pas à visiter <a id="up" href="photothèque.html" title="Photothèque">notre Photothèque</a>  afin de découvrir l'expérience vécue par ceux qui sont venus juger par eux-mêmes! 
				</p></p></h2>
			</div>
		</div>
</div>

<div class="content">
	<div id="ad">
		<h3> Plan du site </h3> 

	</div>
	
	<div id="main">
		<div id="right_side">
			<h3>Les plus visités</h3>
			<ul>	
				<li><a href="forum.html" >Forum</a></li>
				<li><a href="billeterie.html" >Billeterie en ligne</a></li>
				<li><a href="photothèque.html" >Photothèque</a></li>
				<li><a href="le club4.html" >Espoir du club</a></li>
				<li><a href="le club3.html" >Centre de formation</a></li>
				<li><a class="active2" href="plan du site.html" >Plan du site</a></li>			
			</ul>
			
			<h3>Derniers posts</h3>
			<ul>	
				<li><a href="nos resultats2.html" >Nos résultats en pro A</a></li>
				<li><a href="nos actus2.html" >Nos prochaines compétitions</a></li>
				<li><a href="boutique.html" >Boutique en ligne</a></li>
				<li><a href="nos actus.html">Événements</a></li>
				<li><a href="nos activites2.html" >Nos nouvelles activités</a></li>
				<li><a href="infos.html" >Règles en compétition</a></li>
			</ul>				
				
			<h3>Nos sponsors</h3>
			<a href="http://www.beinsports.com/france/nba/?gr=www"><img title="NBA" src="images/sponsor_img1.png"/></a>
			<a href="https://www.nike.com/fr/fr_fr/c/jordan"><img title="Jordan"src="images/sponsor_img2.jpg"/></a>
		<div id="sponsor3">
			<a href="http://www.ffbb.com"><img title="Fédération française de basket" src="images/sponsor_img3.png"/></a>
		</div>	
			<h3>Assistance</h3>
			<p> En cas de problèmes, <a href="support.html">contactez le support</a>. </p>
		</div>
		
	<div id="left_side">
			<h3><span>Plan de notre site  </span></h3>
			<p>
			Voici le plan de notre site que vous retrouverez ci-dessous, si vous cherchez une information précise n'hésitez pas à vous référer à celui-ci qui saura vous orientez de manière précise. </p> 
			<p>Ceci ne reste que cependant qu'une liste des principaux onglets de notre site. Il est mise à jour très souvent alors n'hésitez pas à y faire un tour régulièrement afin que vous soyez au courant des dernières nouveautés proposés. </p> 
			<p> Nous mettons aussi très régulièrement à jour, notre agenda des rencontres sur la page <a href="nos actus2.html" class="gras">Agenda des rencontres</a> ainsi que sur la page <a href="nos actus.html" class="gras">Evènements</a> où nos bénévoles cherchent de nouvelle idée quotidiennement afin de faire de l'expérience de nos visiteurs une chose unique.</p> 

			<p> &nbsp; </p>

			<h3><span><a title="Accueil" href="accueil.html">Accueil</a></span></h3>

			<h3><span>Le club</span></h3>
			<p> <a href="le club.html">Président du club</a></p>
			<p> <a href="le club2.html">Historique du club</a></p>
			<p> <a href="le club3.html">Centre de formation</a></p>
			<p> <a href="le club4.html">Espoir du club</a></p>

			<h3><span>Nos résultats</span></h3>
			<p> <a href="nos resultats.html">Historique de nos résultats</a></p>
			<p> <a href="nos resultats2.html">Résultat en pro A</a></p>

			<h3><span>Nos activités</span></h3>
			<p> <a href="nos activités.html">Activités disponibles</a></p>
			<p> <a href="nos activités2.html">Nos nouvelles activités</a></p>

			<h3><span>Nos actus</span></h3>
			<p> <a href="nos actus.html">Événements</a></p>
			<p> <a href="nos actus2.html">Agenda des rencontres</a></p>

			<h3><span>Infos</span></h3>
			<p> <a href="infos.html">Règles en compétition / Championnats</a></p>
			<p> <a href="infos2.html">Infos pratiques / Horaires</a></p>
			
			<h3><span><a title="Nous retrouver" href="nous retrouver.html">Nous retrouver</a></span></h3>
			<h3><span><a title="Contacts" href="contacts.html">Contacts</a></span></h3>
			
			<p> &nbsp; </p>
			
			<h3><span>Nouveautés</span></h3>
			<h3><span><a title="Boutique" href="boutique.html">Boutique</a></span></h3>
			<h3><span><a title="Billeterie" href="billeterie.html">Billeterie</a></span></h3>
			<h3><span><a title="Forum" href="forum.html">Forum</a></span></h3>

			<p> &nbsp; </p>

			<h3><span>Disponible sur chaque page</span></h3>
			<h3><span><a title="Photothèque" href="photothèque.html">Photothèque</a></span></h3>
			<h3><span><a title="Support" href="support.html">Support</a></span></h3>

			<p> &nbsp; </p>

			<blockquote>
			<p> Ce plan de notre site vous est donnée afin de vous repérer sur notre site et que vous trouviez vos informations le plus rapidement possible sans prendre de temps. En vous remerciant de votre compréhension, le staff de la Saint-Denis Dream Team.   </p>
			</blockquote>
			<blockquote>
				<p> Si malgré cela vous avez toujours des problèmes et que vous ne trouviez pas l'information que vous souhaitez, alors n'hésitez pas à soit appeler un de nos bénévoles au <a href="tel:+33779827939">07 79 82 79 39</a> ou sinon vous pouvez toujours signaler <a href="support.html">votre problème au support</a>.    </p>
			</blockquote>

			<p></p>
			
		</div>
				
	</div>
	<div id="footer">
	<div class="right">&copy; Copyright 2019, Saint Denis Dream Team - <a href="#">Revenir en haut</a><br/>Design by Jarod CAVROT.  </div>
	<!-- Partie en bas qui rappelle les différentes grandes parties du site -->
	<a href="accueil.html">Accueil</a> - <a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">Le club</a> - <a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">Nos résultats</a> - <a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités - Nouveautés">Nos activités</a> - <a href="nos actus.html" title="Événements - Agenda des rencontres">Nos actus</a> - <a href="infos.html" title="Règles en compétition/Championnats - Horaires et cours particuliers/Infos pratiques">Infos</a> - <a href="nous retrouver.html">Nous retrouver</a> - <a href="contacts.html">Contacts</a> 
	</div>
</div>

</body>
</html>