/*
	StyleSheet by Jarod CAVROT.
*/

body {padding: 0;margin: 0;font: .74em Arial, sans-serif;line-height: 1.5em;color: #454545;}

#logo {width: 150px;margin-left :4px; float: left;z-index: 1;background-image: relative;background: absolute;position: fixed;}
#back {width: 2000px;height: 100px;margin: auto;background: url(images/top.jpg)repeat-x top;background-position: relative;position: fixed;}

.video{margin-left: 125px;}

/* Paramètres généraux de la page */
a {color: #DA3B3B;background: inherit;}
a:hover {color: #DA3B3B;background: inherit;text-decoration: underline}
p { margin: 5px 0;}
h1 {font: bold 1.8em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;}
h2 {font: bold 1.6em Arial, Sans-Serif;letter-spacing: -1px;}
h3 {padding: 4px 0;margin:  0;}
ul {margin: 0;padding : 0;list-style: none;}
img {border: 0;}
hr {height: 1px;border-style: none;color: #d0d0d0;background-color: #C0C0C0;margin: 10px 0;}

/* Texte en gras */
.gras{font-weight: bold;}

/*Texte normal*/
.textenormal{font-weight: normal;}

.imageprincipale{width: 150px;height: 130px;}

/*Bouton sympa */
.bouton_perso{background: red;color: white ;}

/* Texte en vert */ 
.vert{color: green; font-weight: bold; width: 50px;}

/* Texte en rouge */
.rouge{color: red; font-weight: bold;width: 50px;}

/* Top part */
.content{margin: 0px auto;width: 800px;}
#top{padding-top: 20px;background: transparent;height: 93px;margin-left: 1px}
	#top h1 {font: bold 1.8em Arial, Sans-Serif;padding: 5px 0 4px 0;margin: 0;letter-spacing: 1px;color: #FFF;position: fixed;}
	#top h2 {font: 1.11em Arial, Sans-Serif;letter-spacing: 0px;color: #868686;margin:-3px;padding: 35px 3px;position: fixed;}

	/* Boutique */
	#top #boutique {margin-left: 771px;padding: 6px;background: inherit;position: fixed;}
	#top #boutique a {padding-left: 17px;font:  1.5em Arial, Sans-Serif; font-weight: bold; color: #FFF; 
		text-decoration: none;background: transparent url(images/boutique.png) no-repeat left;}

	/*Boutique en rouge (lorsque l'on est sur l'onglet) */  
	#top #boutiqueRouge {margin-left: 771px;padding: 6px;background: inherit;position: fixed;}
	#top #boutiqueRouge a {padding-left: 17px;font:  1.5em Arial, Sans-Serif; font-weight: bold; color: #D00010; 
		text-decoration: none;background: transparent url(images/boutiqueRouge.png) no-repeat left;}

	/* Forum */ 
	#top #forum {margin-left: 772px;padding: 26px;background: inherit;position: fixed;}
	#top #forum a {padding-left: 17px;font:  1.5em Arial, Sans-Serif; font-weight: bold; color: #FFF; 
		text-decoration: none;background: transparent url(images/forumIcone.png) no-repeat left;}

	/* Forum en rouge (lorsque l'on est sur l'onglet) */ 
	#top #forumRouge {margin-left: 772px;padding: 26px;background: inherit;position: fixed;}
	#top #forumRouge a {padding-left: 17px;font:  1.5em Arial, Sans-Serif; font-weight: bold; color: #D00010; 
		text-decoration: none;background: transparent url(images/forumIconeRouge.png) no-repeat left;}

/* Seconde part */
#prec {height: 215px;margin:0;padding: 15px ;background: #F6F6F6;border-bottom: 1px solid #DCDCDC;overflow: hidden;margin-bottom: 15px;margin-left: 0px;}
	#prec {margin-right: 5px;width: 100%;} /* Taille width 819px */
		#prec #pic {margin: 6px;background: url(images/mainimg2.jpg) no-repeat;height: 199px;width: 1000px;
			overflow: hidden;margin-left: 5px; margin-right: 5px;}
			#prec #pic #slogan {padding: 15px 30px 10px 270px;text-align: right; width: 500px;}
			#prec #pic #slogan h1 {font: bold 1.4em Arial, Sans-Serif;color: #FFF;letter-spacing: 1px;margin:0; margin-right: 100px;}
			#prec #pic #slogan h2 {font:  1.0em Arial, Sans-Serif;color: #FFF;letter-spacing: 0px;margin:0;padding: 4.5px 0;}
			#prec #pic #slogan a {color: #FFF;}   
			#prec #pic #slogan a:hover {color: blue;}
			#prec #pic #slogan #up {font: bold 1.0em Arial, Sans-Serif;}

		/*Onglet */
		#wrap #menu {margin: 0px;padding: 40px;margin:10px;background: inherit;position: fixed;}
		#wrap #menu a {padding-left: 17px;font:  0.9em Arial, Sans-Serif;text-decoration: none;background: transparent url(images/OngletRouge.png) no-repeat left;}
		#wrap #menu a:hover {padding-left: 17px;font:  0.9em Arial, Sans-Serif; color:white; text-decoration: none;background: transparent url(images/OngletRouge.png) no-repeat left;}
		#wrap #menu ul {padding: 2px 0;}

		/* Onglet en blanc (lorsque l'on est sur l'onglet*/ 
		.active {text-decoration: none; padding-left: 17px; 
			background: transparent url(images/OngletBlanc.png) no-repeat left;background: white; color: white;}
		
/*  Bandeau d'orientation après le cadre */
#ad {background: #FFF url(images/nbaIcone.png) no-repeat left;padding-left: 95px;min-height: 80px;margin-bottom: 15px;}
#ad a, #left_side a {background: #FFF;text-decoration: none}
#ad a:hover, #left_side a:hover {text-decoration: underline}
		
/* Page - architecture */
#main { }
	#right_side {float: right;width: 212px;background: #F6F6F6;padding: 5px 10px 5px 10px;margin-bottom: 10px; }
		#right_side ul {padding: 3px 0 8px 0;}
		#right_side li {line-height: 18px;background: #F6F6F6 url(images/article_icone.gif) no-repeat left;list-style: none;padding-left: 20px;}
		#right_side a {background: #F6F6F6;text-decoration:  none;}
		#right_side h3 {color: #404040;font:  bold 1.2em Arial, Sans-Serif;}
		#right_side img {margin-top : 9px; margin-left: 6px;  }
		#right_side #sponsor3 img {margin-top : -30px; margin-left: -12px; margin-bottom: -23px; }

	/* Article en gris foncé (lorsque l'on visite cette page) */ 
	.active2 {background: #696969;color: #696969; font-weight: bold;} 

	#left_side {background: #FFF;margin-bottom: 10px;width: 560px;}
		#left_side h3 {background: #FFF url(images/hbg.gif) repeat-x;height:30px;padding: 5px 0 0 0px;margin: 0;font:  bold 1.2em Arial, Sans-Serif;}
		#left_side h3 span {background: url(images/rubrique_icone.png) no-repeat left;padding: 1px 10px 0 23px;line-height: 22px;margin: 0;}
		#left_side h4 {height:20px;margin: 0;font:  bold 1.2em Arial, Sans-Serif;}
		#left_side p {color: #454545;padding: 0 5px 0 5px;text-align: justify;}
		#left_side img {float: left;padding: 0 10px 5px 0; }
		#left_side blockquote {padding-left: 10px;border-left: 2px solid #DA4040;margin: 10px 0 10px 25px;}
		
		.date {border-top: 1px dotted #ccc;padding: 5px 0;margin: 10px 0 25px 0; text-align: right}
		#left_side .rs {float: right;margin: 0 10px;border: 1px solid #ddd;padding: 5px;background: #f5f5f5;}
		#left_side ul {list-style-position: inside;margin-left: 2px;}
		#left_side ul li {list-style-type: square;margin-left: 15px;}
		#left_side ul ul li {list-style: none;margin-left: 10px;list-style-type: lower-alpha;list-style-position: inside; }
	
/* Footer = bas de page */
#footer {clear: both;border-top: 1px solid #DCDCDC;margin: 0 0 3em 0;color: #777;background: #fff;}
#footer .right  {float: right;text-align: right;background: #FFF;}
#footer a {text-decoration: none;background: #FFF;}

/* Carte Google Maps (page nous retrouver) */ 
#google_maps img{max-width:none!important;background:none!important}
#google_maps_taille {overflow:hidden;width: 535px;height: 320px;} 

/* Image aligne */ 
#image_aligne img{margin-left: 77px;}

/* Image collé */
#image_colle img{margin-left: -5px; margin-right: 0px;}

/* Code pour nos resultats et nos resultats 2 */
/* Texte en vert */ 
.vert{color: #32CD32; font-weight: bold; width: 50px;}
/* Texte en rouge */
.rouge{color: red; font-weight: bold;width: 50px;}
/*Taille pour la date */
.dateResultat{width: 40px;}
/* Taille pour la case des équipes */
.equipe{width: 200px;}

/* Série de tableaux */

/* Boutique page */ 
#boutique td {border : 1px solid black;padding: 1em;text-align: center; border: 1px solid white;}
#boutique table{border-collapse: collapse; margin-left: 30px;}
#boutique table a{color: #C0C0C0;}
#boutique table a:hover{color: #808080;}
#boutique th {font-size: bold;background-color: #ccc;border: 1px solid white;padding: .5em;}
#boutique table img:hover{width: 230px;}

/* Nos actus2 code */ 
#actus2 td {border : 1px solid black;padding: 1em;text-align: center; border: 1px solid white;}
#actus2 table{border-collapse: collapse; margin-left: 30px;text-align: center;}
#actus2 table a{color: black;}
#actus2 table a:hover{color: #DA4040;}
#actus2 th {font-size: bold;background-color: #ccc;border: 1px solid white;padding: .5em;}

/* Forum conversation */
#forum_conversation td {border : 1px solid black;padding: 1em; border: 1px solid white;font: 0.9em Arial, sans-serif; text-align: justify;}
#forum_conversation img {margin-left: 5px;}
#forum_conversation table{border-collapse: collapse;text-align: justify;}
#forum_conversation table a{color: #DA4040;}
#forum_conversation th {font-size: bold;background-color: #ccc;border: 1px solid white;padding: .5em;}

/* Nos resultats et nos resultats2 code */ 
#nos_resultats td {border : 1px solid black;padding: 0.1em;text-align: center; border: 1px solid white;font: 0.9em Arial, sans-serif;}
#nos_resultats img {margin-left: 0px; margin-right: 0px;}
#nos_resultats table{border-collapse: collapse; margin-left: 0px;text-align: center;}
#nos_resultats table a{color: black;}
#nos_resultats th {font-size: bold;background-color: #ccc;border: 1px solid white;padding: .1em;}

/* Photothèque code */ 
#photothèque td {border : 1px solid black;padding: 0.1em;text-align: center; border: 1px solid white;font: 0.9em Arial, sans-serif;}
#photothèque img {margin-left: 0px; margin-right: 0px;}
#photothèque table{border-collapse: collapse; margin-left: 0px;text-align: center;}
#photothèque table a{color: black;}
#photothèque th {font-size: bold;background-color: #ccc;border: 1px solid white;padding: .1em;}


/* Du code uniquement pour les formulaires */

/* Bouton "Acheter cet article" (article 1 à 8) */ 
#article-Button h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#article-Button input,   
#article-Button select,   
#article-Button textarea,   
#article-Button label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif;} 
#article-Button input,   
#article-Button select,   
#article-Button textarea {width:20%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px;}
#article-Button input:focus,   
#article-Button select:focus,   
#article-Button textarea:focus {background-color: #E5E6E7;}
#article-Button textarea {width:20%;height: 150px;}
#article-Button {margin-top: -10px;}  
#article-Button button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#article-Button button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#article-Button button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#article-Button .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/*Support*/ 
#support-form h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#support-form input,   
#support-form select,   
#support-form textarea,   
#support-form label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif;} 
#support-form input,   
#support-form select,   
#support-form textarea {width:100%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px;}
#support-form input:focus,   
#support-form select:focus,   
#support-form textarea:focus {background-color: #E5E6E7;}
#support-form textarea {width:100%;height: 150px;}
#support-form button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#support-form button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#support-form button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#support-form .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/*Forum*/ 
#forum-form h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#forum-form input,   
#forum-form select,   
#forum-form textarea,   
#forum-form label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif;} 
#forum-form input,   
#forum-form select,   
#forum-form textarea {width:100%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px;}
#forum-form input:focus,   
#forum-form select:focus,   
#forum-form textarea:focus {background-color: #E5E6E7;}
#forum-form textarea {width:100%;height: 150px;}
#forum-form button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#forum-form button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#forum-form button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#forum-form .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/* Page billeterie en 4 parties */ 
/*Page billeterie simple avec les texte area à 100%*/ 
#billeterie-formBig h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#billeterie-formBig input,   
#billeterie-formBig select,   
#billeterie-formBig textarea,   
#billeterie-formBig label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif;} 
#billeterie-formBig input,   
#billeterie-formBig select,   
#billeterie-formBig textarea {width:100%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px;}
#billeterie-formBig input:focus,   
#billeterie-formBig select:focus,   
#billeterie-formBig textarea:focus {background-color: #E5E6E7;}
#billeterie-formBig textarea {width:100%;height: 150px;}
#billeterie-formBig button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#bielleterie-formBig button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#billeterie-formBig button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#billeterie-formBig .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/*Page billeterie avec les textes area en 49.5%*/ 
#billeterie-form h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#billeterie-form input,   
#billeterie-form select,   
#billeterie-form textarea,   
#billeterie-form label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif;} 
#billeterie-form input,   
#billeterie-form select,   
#billeterie-form textarea {width:49.5%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px; }
#billeterie-form input:focus,   
#billeterie-form select:focus,   
#billeterie-form textarea:focus {background-color: #E5E6E7;}
#billeterie-form textarea {width:49.5%;height: 150px;}
#billeterie-form button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#bielleterie-form button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#billeterie-form button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#billeterie-form .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/*Page billeterie accueil*/ 
#billeterie-formAccueil h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#billeterie-formAccueil input,   
#billeterie-formAccueil select,   
#billeterie-formAccueil textarea,   
#billeterie-formAccueil label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif; float: left;} 
#billeterie-formAccueil input,   
#billeterie-formAccueil select,   
#billeterie-formAccueil textarea {width:100%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px; float: left;}
#billeterie-formAccueil {margin-top: 70px; float: left; margin-left: -213px;  }
#billeterie-formAccueil input:focus,   
#billeterie-formAccueil select:focus,   
#billeterie-formAccueil textarea:focus {background-color: #E5E6E7;}
#billeterie-formAccueil textarea {width:100%;height: 150px; float: left;}
#billeterie-formAccueil button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#bielleterie-formAccueil button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#billeterie-formAccueil button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#billeterie-formAccueil .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/*Page billeterie avec les textes area en 25%*/ 
#billeterie-formSmall h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#billeterie-formSmall input,   
#billeterie-formSmall select,   
#billeterie-formSmall textarea,   
#billeterie-formSmall label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif;float: left;} 
#billeterie-formSmall input,   
#billeterie-formSmall select,   
#billeterie-formSmall textarea {width:25%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px; float: left;}
#billeterie-formSmall input:focus,   
#billeterie-formSmall select:focus,   
#billeterie-formSmall textarea:focus {background-color: #E5E6E7;}
#billeterie-formSmall textarea {width:25%;height: 150px; float: left; }
#billeterie-formSmall .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/* Second bouton qui permet de s'identifier */ 
#billeterie-formButton2 {margin-top: -10px;}  
#billeterie-formButton2 button[type="submit"] {cursor:pointer;width:70%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#billeterie-formButton2 button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#billeterie-formButton2 button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}

/*Image paiement2 mieux orgnisé*/ 
#img_paiement2 {margin-left: 100px; margin-top: -16px;  }

/* Paiement */ 
/*Page paiement coordonnées zone de texte en petit (49.5%) */ 
#paiement-form h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#paiement-form input,   
#paiement-form select,   
#paiement-form textarea,   
#paiement-form label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif;} 
#paiement-form input,   
#paiement-form select,   
#paiement-form textarea {width:49.5%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px;}
#paiement-form input:focus,   
#paiement-form select:focus,   
#paiement-form textarea:focus {background-color: #E5E6E7;}
#paiement-form textarea {width:100%;height: 75px;}
#paiement-form button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#paiement-form button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#paiement-form button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#paiement-form .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/* Page paiement code postal en petit (la case) */ 
#paiement-formSmall h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#paiement-form input,   
#paiement-form select,   
#paiement-formSmall textarea,   
#paiement-formSmall label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif;} 
#paiement-formSmall input,   
#paiement-formSmall select,   
#paiement-formSmall textarea {width:20%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px;}
#paiement-formSmall input:focus,   
#paiement-formSmall select:focus,   
#paiement-formSmall textarea:focus {background-color: #E5E6E7;}
#paiement-formSmall button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#paiement-formSmall button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#paiement-formSmall button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
#paiement-formSmall .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/*Page paiement coordonnées zone de texte en grand - case normal */ 
#paiement-formBig h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#paiement-formBig input,   
#paiement-formBig select,   
#paiement-formBig textarea,   
#paiement-formBig label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif;  } 
#paiement-formBig input,   
#paiement-formBig select,   
#paiement-formBig textarea {width:100%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px; }
#paiement-formBig input:focus,   
#paiement-formBig select:focus,   
#paiement-formBig textarea:focus {background-color: #E5E6E7;}
#paiement-formBig textarea {width:100%;height: 150px;}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#paiement-formBig .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/* Second bouton qui permet de s'identifier */ 
#paiement-formButton2 {margin-top: -10px;}  
#paiement-formButton2 button[type="submit"] {cursor:pointer;width:70%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#paiement-formButton2 button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#paiement-formButton2 button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}

/*Page paiement carte */ 
#paiement2-form h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#paiement2-form input,   
#paiement2-form select,   
#paiement2-form textarea,   
#paiement2-form label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif;text-align: center;}
#paiement2-form {margin-top: -5px; } 
#paiement2-form input,   
#paiement2-form select,   
#paiement2-form textarea {width:20%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px;}
#paiement2-form input:focus,   
#paiement2-form select:focus,   
#paiement2-form textarea:focus {background-color: #E5E6E7;}
#paiement2-form textarea {width:20%;height: 150px;}
#paiement2-form blockquote {float: left; margin-top: -10px; text-align: left; text-align: justify; font: 0.85em Arial, sans-serif; 
			line-height: 1.5em; }
#paiement2-form button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#paiement2-form button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#paiement2-form button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#paiement2-form .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/* Affiche paiement2 taille des textes area moyen */
#paiement2-formMoyen h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#paiement2-formMoyen input,   
#paiement2-formMoyen select,   
#paiement2-formMoyen textarea,   
#paiement2-formMoyen label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif; text-align: left;} 
#paiement2-formMoyen {margin-top: -15px; }
#paiement2-formMoyen input,   
#paiement2-formMoyen select,   
#paiement2-formMoyen textarea {width:40%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px; float: left;}
#paiement2-formMoyen input:focus,   
#paiement2-formMoyen select:focus,   
#paiement2-formMoyen textarea:focus {background-color: #E5E6E7;}
#paiement2-formMoyen textarea {width:40%;height: 150px;}
#paiement2-formMoyen span {text-align: left;}
#paiement2-formMoyen button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#paiement2-formMoyen button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#paiement2-formMoyen button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#paiement2-formMoyen .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/* Affichage au niveau du Nom du titulaire de la carte*/
#paiement2-formInter h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#paiement2-formInter input,   
#paiement2-formInter select,   
#paiement2-formInter textarea,   
#paiement2-formInter label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif; text-align: left;} 
#paiement2-formInter input,   
#paiement2-formInter select,   
#paiement2-formInter textarea {width:12.5%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px;float: left; margin-left: 75px;}
#paiement2-formInter input:focus,   
#paiement2-formInter select:focus,   
#paiement2-formInter textarea:focus {background-color: #E5E6E7;}
#paiement2-formInter textarea {width:15%;height: 150px;float: left;}
#paiement2-formInter button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#paiement2-formInter button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#paiement2-formInter button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#paiement2-formInter .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/* Affichage Expiration carte les 2 cases avec choix*/
#paiement2-formSmall h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#paiement2-formSmall input,   
#paiement2-formSmall select,   
#paiement2-formSmall textarea,   
#paiement2-formSmall label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif; text-align: left;} 
#paiement2-formSmall input,   
#paiement2-formSmall select,   
#paiement2-formSmall textarea {width:14%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px;float: left;}
#paiement2-formSmall input:focus,   
#paiement2-formSmall select:focus,   
#paiement2-formSmall textarea:focus {background-color: #E5E6E7;}
#paiement2-formSmall textarea {width:14%;height: 150px;float: left;}
#paiement2-formSmall button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#paiement2-formSmall button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#paiement2-formSmall button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#paiement2-formSmall .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/* Affichage numéro de vérification*/
#paiement2-formSmall2 h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#paiement2-formSmall2 input,   
#paiement2-formSmall2 select,   
#paiement2-formSmall2 textarea,   
#paiement2-formSmall2 label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif; text-align: center; float: left; 
							margin-top: -15px; } 
#paiement2-formSmall2 span {float: left;}
#paiement2-formSmall2 input,   
#paiement2-formSmall2 select,   
#paiement2-formSmall2 textarea {width:18%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px;float: left;}
#paiement2-formSmall2 input:focus,   
#paiement2-formSmall2 select:focus,   
#paiement2-formSmall2 textarea:focus {background-color: #E5E6E7;}
#paiement2-formSmall2 textarea {width:18%;height: 150px; float: left}
#paiement2-formSmall2 button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#paiement2-formSmall2 button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#paiement2-formSmall2 button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#paiement2-formSmall2 .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/

/*Page méthode identification*/ 
#paiement3-form h1 {font: bold 1.4em Arial, Sans-Serif;padding: 8px 0 4px 0;margin: 0;letter-spacing: -1px;text-decoration: underline;}
#paiement3-form input,   
#paiement3-form select,   
#paiement3-form textarea,   
#paiement3-form label {font-size: 15px;margin-bottom: 2px;font-family: Arial, sans-serif;} 
#paiement3-form input,   
#paiement3-form select,   
#paiement3-form textarea {width:100%;background: #fff;border: 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;
	margin-bottom: 25px;padding: 5px;}
#paiement3-form input:focus,   
#paiement3-form select:focus,   
#paiement3-form textarea:focus {background-color: #E5E6E7;}
#paiement3-form textarea {width:100%;height: 150px;}
#paiement3-form button[type="submit"] {cursor:pointer;width:100%;border:none;background:#DA3B3B;
   background-image:linear-gradient(bottom, white 0%, #DA3B3B 52%);background-image:-moz-linear-gradient(bottom, grey 0%, #DA3B3B 52%); 
   background-image:-webkit-linear-gradient(bottom, grey 0%, #DA3B3B 52%);color:#FFF;margin:0 0 5px;padding:10px;border-radius:5px;}
#paiement3-form button[type="submit"]:hover { background-image:linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   background-image:-moz-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);background-image:-webkit-linear-gradient(bottom, #DA3B3B 0%, #DA3B3B 52%);
   -webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
#paiement3-form button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);}
input:required, textarea:required {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;-o-box-shadow: none;}
#paiement3-form .required {font-weight:bold;color: #E5E6E7;}
#failure, #success {color: #6EA070;display:none;} /* Display none = prob bouton direct ?*/