<!DOCTYPE>
<html>
<head>  
	<title>Saint-Denis Dream Team</title>
	<link rel="shortcut icon" href="images/logo.png">
	<meta http-equiv="Content-Language" content="French" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Jarod CAVROT" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
<div id="logo"><a href="accueil.html"><img src="images/logoPage.png" alt="Logo_page" title="Accueil" id="logo"/></a></div>
<div id="back"/></div>
<div class="content">
	<div id="top">
				<div id="forum">
					<a href="forum.html">&nbsp;Forum</a>
				</div>
				<div id="boutique">
					<a href="boutique.html">&nbsp;Boutique</a>
				</div>
				<h1>Qu'attends-tu pour devenir une star de NBA ?</h1>
				<h2>Saint-Denis Dream Team</h2>
	<div id="wrap">
		<div id="menu">
			<ul>
				<a href="accueil.html">ACCUEIL</a> &nbsp; 
				<a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">LE CLUB</a> &nbsp; 
				<a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">NOS RESULTATS</a> &nbsp; 
				<a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités">NOS ACTIVITES</a> &nbsp; 
				<a href="nos actus.html" title="Événements - Agenda des rencontres">NOS ACTUS</a> &nbsp; 
				<a href="infos.html" title="Règles en compétition / Championnats - Horaires et cours particuliers / Infos pratiques">INFOS</a> &nbsp;
				<a href="nous retrouver.html">NOUS RETROUVER</a> &nbsp; 
				<a href="contacts.html">CONTACTS</a> &nbsp; 
			</ul>
		</div>
	</div>
</div>			

<div id="prec">
			<div id="pic">
				<div id="slogan">
					<h1>Michael Jordan vient chez toi ! </h1>
					<h2><p>
				Cela fait des années que tu cherches à voir un VRAI match de basket sans devoir casser ta tirelire et changer de continent ! Alors ne cherche pas plus loin. Grâce à notre club de basket,inscris toi directement <a id="up" href="billeterie.html" title="Billeterie en ligne">au prochain match en compétition </a> et vient voir les futurs MVP de la NBA en action. Dans notre gymnase à l'effigie de Michael Jordan, plus de 3000 m2, 1500 places assises ! 
				<p>Une ambiance digne des plus grands shows de NBA !</p>
				<p>
				Pas encore convaincu ? Alors n'hésite pas à visiter <a id="up" href="photothèque.html" title="Photothèque">notre Photothèque</a>  afin de découvrir l'expérience vécue par ceux qui sont venus juger par eux-mêmes! 
				</p></p></h2>
			</div>
		</div>
</div>

<div class="content">
	<div id="ad">
		<h3> Support </h3> 
			 

	</div>
	
	<div id="main">
		<div id="right_side">
			<h3>Les plus visités</h3>
			<ul>	
				<li><a href="forum.html" >Forum</a></li>
				<li><a href="billeterie.html" >Billeterie en ligne</a></li>
				<li><a href="photothèque.html" >Photothèque</a></li>
				<li><a href="le club4.html" >Espoir du club</a></li>
				<li><a href="le club3.html" >Centre de formation</a></li>
				<li><a href="plan du site.html" >Plan du site</a></li>			
			</ul>
			
			<h3>Derniers posts</h3>
			<ul>	
				<li><a href="nos resultats2.html" >Nos résultats en pro A</a></li>
				<li><a href="nos actus2.html" >Nos prochaines compétitions</a></li>
				<li><a href="boutique.html" >Boutique en ligne</a></li>
				<li><a href="nos actus.html">Événements</a></li>
				<li><a href="nos activites2.html" >Nos nouvelles activités</a></li>
				<li><a href="infos.html" >Règles en compétition</a></li>
			</ul>				
				
			<h3>Nos sponsors</h3>
			<a href="http://www.beinsports.com/france/nba/?gr=www"><img title="NBA" src="images/sponsor_img1.png"/></a>
			<a href="https://www.nike.com/fr/fr_fr/c/jordan"><img title="Jordan"src="images/sponsor_img2.jpg"/></a>
		<div id="sponsor3">
			<a href="http://www.ffbb.com"><img title="Fédération française de basket" src="images/sponsor_img3.png"/></a>
		</div>	
			<h3>Assistance</h3>
			<p> En cas de problèmes, <a href="support.html">contactez le support</a>. </p>
		</div>
		
	<div id="left_side">
			<h3><span>Support </span></h3>
			<p>
			<img src="images/support_img1.jpg" alt="img" />
			<p> &nbsp; </p>
			Bonjour, si vous rencontrez un problème alors n'hésitez pas à contacter directement notre support en indiquant votre adresse mail et en décrivant le problème. Tout le staff de la Saint-Denis Dream Team s'excuse pour la gêne occasionnée. 
			</p>
			<p> Si tu as une idée pour rendre le site encore mieux alors n'hésitez pas à poster votre idée en essayant de la détailler au maximum afin qu'elle soit prise en compte pour une future amélioration du site. Nous vous remercions pour l'aide précieuse fourni.  </p>
			<p>&nbsp; </p>
			<p>&nbsp; </p>
		
	<div id="support-form">
		<h1>Si vous rencontrez des problèmes, merci de nous le signaler ici :</h1> 
		<p>&nbsp; </p>

	<form method="post" action="redirection_support.html">
		<div>
		<label for="name">
		    <span class="required">Nom:</span> 
		    <p> </p> <!-- Petit espace -->
		<input type="text" id="name" name="name" value="" placeholder="Votre nom " required="required" tabindex="1" autofocus="autofocus" />
		</label> 
		</div>

		<div>
		<label for="email">
		    <span class="required">Email: </span>
		    <p> </p> <!-- Petit espace -->
		<input type="email" id="email" name="email" value="" placeholder="Votre adresse email" tabindex="2" required="required" />
		</label>  
		</div>

		<div>		          
		<label for="subject">
		<span class="required" >Type de problème : (différents choix possibles) </span>
		<p> </p> <!-- Petit espace -->
			<select id="subject" name="subject" tabindex="4">   
				<option value="hello">Quel est l'objet de votre demande ? </option>
			    <option value="general">Problème lié à la boutique</option>
			    <option value="general">Problème lié à la billeterie </option>
			    <option value="general">Problème lié au forum </option>
			    <option value="general">Idée de sujets à poster sur le forum</option>
			    <option value="general">Devenir membre (demande d'identifiant) </option>
			    <option value="general"> Suggestions d'améliorations</option>
			    <option value="general"> Autres </option>
			</select>
		</label>
		</div>

		<div>		          
		<label for="message">
		<span class="required">Message: </span> 
		<p> </p> <!-- Petit espace -->
		<textarea id="message" name="message" placeholder="Merci d'écrire votre message ici. " tabindex="5" required="required"></textarea> 
		</label>  
		</div>	
			
		<div id="support-form">		           
		    <button  method="post" type="submit">ENVOYER VOTRE MESSAGE</button> 
		</div>	   
	</div>
	</form>
		<p>
			Tous les champs sont obligatoires. 
		</p>
	<p>&nbsp; </p>
	<blockquote> Tu as pris des photos lors de ta venue dans notre gymnase ? Alors n'hésite pas à les poster ici en cliquant sur le bouton Partager afin de partager ton expérience ! Nous prendrons connaissance de tes photos dans les plus bref délais et s'ils respectent à la charte des usagers, nous les posterons sur la photothèque.  </blockquote>

	<form action="redirection_photothèque.html">
	<div id="support-form">   
	<div>		           
		<button type="submit" >PARTAGER VOTRE PHOTO</button> 
	</div>
	</form>
	</div>
			
	</div>
	<div id="footer">
	<div class="right">&copy; Copyright 2019, Saint Denis Dream Team - <a href="#">Revenir en haut</a><br/>Design by Jarod CAVROT.  </div>
	<!-- Partie en bas qui rappelle les différentes grandes parties du site -->
	<a href="accueil.html">Accueil</a> - <a href="le club.html" title="Président du club - Historique du club - Centre de formation - Espoir/Amateur du club ">Le club</a> - <a href="nos resultats.html" title="Historique de nos résultats - Résultat en Pro A ">Nos résultats</a> - <a href="nos activites.html" title="Activités disponibles - Nos nouvelles activités - Nouveautés">Nos activités</a> - <a href="nos actus.html" title="Événements - Agenda des rencontres">Nos actus</a> - <a href="infos.html" title="Règles en compétition/Championnats - Horaires et cours particuliers/Infos pratiques">Infos</a> - <a href="nous retrouver.html">Nous retrouver</a> - <a href="contacts.html">Contacts</a> 
	</div>
</div>

</body>
</html>